OfflineMedia.WinPhoneNative/UserControls/MyDayControls/DataSlider.xaml

<UserControl
    x:Class="OfflineMedia.UserControls.MyDayControls.DataSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMedia.UserControls.MyDayControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DesignHeight="100"
    d:DataContext="{Binding MyDayViewModel.Forecast1, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0" Style="{StaticResource WeatherLevelGrid}">
                <TextBlock Text="wind" Style="{StaticResource WeatherSmallText}" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentForecast.WindLevel, Converter={StaticResource EnumToIntConverter}}" Style="{StaticResource WeatherBigText}" />
                    <TextBlock Text="\6" Style="{StaticResource WeatherSmallText}" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource WeatherLevelGrid}">
                <TextBlock Text="richtung" Style="{StaticResource WeatherSmallText}" HorizontalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentForecast.WindDirection}" Style="{StaticResource WeatherBigText}" Margin="0" FontSize="50" />
            </StackPanel>

            <StackPanel Style="{StaticResource WeatherLevelGrid}">
                <TextBlock Text="regen" Style="{StaticResource WeatherSmallText}" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentForecast.RainLevel, Converter={StaticResource EnumToIntConverter}}" Style="{StaticResource WeatherBigText}" />
                    <TextBlock Text="\6" Style="{StaticResource WeatherSmallText}" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource WeatherLevelGrid}">
                <TextBlock Text="schnee" Style="{StaticResource WeatherSmallText}" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentForecast.SnowLevel, Converter={StaticResource EnumToIntConverter}}" Style="{StaticResource WeatherBigText}" />
                    <TextBlock Text="\6" Style="{StaticResource WeatherSmallText}" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,0,0"  Style="{StaticResource WeatherLevelGrid}">
                <TextBlock Text="luftdruck" Style="{StaticResource WeatherSmallText}" />
                <TextBlock Style="{StaticResource WeatherBigText}" Text="{Binding CurrentForecast.PressurehPa}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
