OfflineMedia.WinPhoneNative/UserControls/MyDayControls/Forecast.xaml

<UserControl
    x:Class="OfflineMedia.UserControls.MyDayControls.ForecastNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myDayControls="using:OfflineMedia.UserControls.MyDayControls"
    mc:Ignorable="d"
    Foreground="White"
    d:DesignWidth="320"
    d:DataContext="{Binding MyDayViewModel.Forecasts[0], Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0" Grid.Row="0" Background="{ThemeResource AkzentBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Margin="18,20">
                <TextBlock Foreground="White" Margin="-4,0,0,0" TextAlignment="Center" FontSize="60" Height="51" FontFamily="{StaticResource WeatherIconFont}" Text="{Binding CurrentForecast.ConditionFontIcon}" />
            </Viewbox>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0,5" Background="{ThemeResource AkzentBackgroundThemeBrush}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding City}" Style="{ThemeResource WeatherPrimaryTextBlock}"  />
                    <TextBlock Grid.Row="1" Text="{Binding CurrentForecast.Description}"  Style="{ThemeResource WeatherSecondaryTextBlock}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="{ThemeResource AkzentBackgroundThemeBrush}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding CurrentForecast.Date, Converter={StaticResource DateToDayConverter}}"  Style="{ThemeResource WeatherPrimaryTextBlock}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CurrentForecast.Date, Converter={StaticResource DateToTimeConverter}}" Style="{ThemeResource WeatherSecondaryTextBlock}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="swipe to change" FontStyle="Italic" Style="{ThemeResource WeatherSecondaryTextBlock}" />
                </Grid>
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="1" Value="{Binding ActiveIndex}" Maximum="{Binding Forecasts.Count, Converter={StaticResource IntToIntConverter}, ConverterParameter=-1}" Height="1" Foreground="{ThemeResource AkzentBackgroundThemeBrush}" Background="Transparent"></ProgressBar>
        <Grid Background="{ThemeResource AkzentBackgroundThemeBrush}" Grid.Row="2">
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="temperatur" Style="{ThemeResource WeatherSecondaryTextBlock}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="{Binding CurrentForecast.TemperatureKelvin, Converter={StaticResource KelvinToCelciusConverter}}" />
                        <TextBlock FontSize="20" Margin="0,4,3,0" Text="°C" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="luftfeuchtigkeit" Style="{ThemeResource WeatherSecondaryTextBlock}" />
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="{Binding CurrentForecast.HumidityPercentage}" />
                        <TextBlock FontSize="20" Margin="0,4,3,0" Text="%" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="bewölkung" Style="{ThemeResource WeatherSecondaryTextBlock}" />
                    <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="{Binding CurrentForecast.CloudinessPercentage}" />
                        <TextBlock FontSize="20" Margin="0,4,3,0" Text="%" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Slider VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Opacity="0" Value="{Binding ActiveIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding Forecasts.Count, Converter={StaticResource IntToIntConverter}, ConverterParameter=-1}" />
    </Grid>
</UserControl>
