OfflineMedia.WinPhoneNative/UserControls/MyDayControls/ForecastNew.xaml

<UserControl
    x:Class="OfflineMedia.UserControls.MyDayControls.ForecastNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myDayControls="using:OfflineMedia.UserControls.MyDayControls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Foreground="White"
    d:DataContext="{Binding MyDayViewModel.Forecast1, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource AkzentBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="0" Text="{Binding City}" Foreground="White" Style="{ThemeResource FeedTitleTextBlock}" />
                    <TextBlock FontSize="20" Text="{Binding CurrentForecast.Description}" FontWeight="ExtraLight" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="70" Text="{Binding CurrentForecast.TemperatureKelvin, Converter={StaticResource KelvinToCelciusConverter}}" />
                <TextBlock FontSize="20" Margin="0,10,3,0" Text="°C" Grid.Column="1" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding CurrentForecast.Date, Converter={StaticResource DateToTimeConverter}}" />
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="100" Margin="0,5,0,-20" FontFamily="{StaticResource WeatherIconFont}" Text="{Binding CurrentForecast.ConditionFontIcon}" />


            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Next1Forecast.Date, Converter={StaticResource DateToTimeConverter}}" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="100" Margin="0,5,0,-20" FontFamily="{StaticResource WeatherIconFont}" Text="{Binding Next1Forecast.ConditionFontIcon}" />


            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Next2Forecast.Date, Converter={StaticResource DateToTimeConverter}}" />
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="100" Margin="0,5,0,-20" FontFamily="{StaticResource WeatherIconFont}" Text="{Binding Next2Forecast.ConditionFontIcon}" />

        </Grid>
        
    </Grid>
</UserControl>
