OfflineMedia.WinPhoneNative/UserControls/MyDayControls/Forecast.xaml

<UserControl
    x:Class="OfflineMedia.UserControls.MyDayControls.Forecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myDayControls="using:OfflineMedia.UserControls.MyDayControls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Foreground="White"
    d:DataContext="{Binding MyDayViewModel.Forecast1, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource AkzentBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="0" Text="{Binding City}" Foreground="White" Style="{ThemeResource FeedTitleTextBlock}" />
                    <TextBlock FontSize="20" Text="{Binding CurrentForecast.Description}" FontWeight="ExtraLight" />
                </StackPanel>
            </Grid>
            <TextBlock Grid.Column="1" FontSize="100" Margin="0,5,0,-20" FontFamily="{StaticResource WeatherIconFont}" Text="{Binding CurrentForecast.ConditionFontIcon}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="luftfeuchtigkeit" FontWeight="Light" FontSize="18" />
                <ProgressBar Margin="0,3" Style="{StaticResource WeatherProgressBar}" Value="{Binding CurrentForecast.HumidityPercentage}" />
                <TextBlock Margin="0,9,0,0" Text="bewölkung" FontWeight="Light" FontSize="18"/>
                <ProgressBar Margin="0,3" Style="{StaticResource WeatherProgressBar}" Value="{Binding CurrentForecast.CloudinessPercentage}" />
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="70" Text="{Binding CurrentForecast.TemperatureKelvin, Converter={StaticResource KelvinToCelciusConverter}}" />
                <TextBlock FontSize="20" Margin="0,10,3,0" Text="°C" Grid.Column="1" />
            </Grid>

        </Grid>
        
        <ScrollViewer Grid.Row="2" HorizontalScrollMode="Enabled">
            <myDayControls:DataSlider DataContext="{Binding }" />
        </ScrollViewer>
        <TextBlock Grid.Row="3" Margin="0,10,0,-10" Style="{StaticResource WeatherSmallText}" Text="{Binding CurrentForecast.Date, Converter={StaticResource FullDateTimeConverter}}" />
        <Slider Grid.Row="4" Value="{Binding ActiveIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding ForecastItems.Count, Converter={StaticResource IntToIntConverter}, ConverterParameter=-1}" />
    </Grid>
</UserControl>
