OfflineMedia.WinPhoneNative/UserControls/MyDayControls/ToDo.xaml

<UserControl
    x:Class="OfflineMedia.UserControls.MyDayControls.ToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="320"
    Foreground="White"
     d:DataContext="{Binding MyDayViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="ToDoDataTemplate">
            <Grid Margin="0,0,0,4">
                <Grid Background="{ThemeResource AkzentBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,10,10,10" Grid.Row="0" Text="{Binding }" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <Button Margin="0,0,4,0" Grid.Row="0" Grid.Column="1" Style="{ThemeResource MyDayButton}" Command="{Binding MyDayViewModel.RemoveToDoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" >
                        <Button.Content>
                            <SymbolIcon Symbol="Remove" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Grid Margin="0,0,0,4" Background="{ThemeResource AkzentBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AddInput" TabIndex="10" PlaceholderText="neuer Eintrag..." Margin="4,10,10,10" Height="36" Grid.Column="0" Text="{Binding NewToDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Tapped="UIElement_OnTapped" Margin="0,0,4,0" Style="{ThemeResource MyDayButton}" Command="{Binding AddNewToDoCommand}">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </Grid>
        <ListView 
            ItemsSource="{Binding ToDos}" 
            ItemTemplate="{StaticResource ToDoDataTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
