OfflineMediaV3.PresentationWinPhone/UserControls/FullArticleList.xaml

<UserControl
    x:Class="OfflineMediaV3.UserControls.FullArticleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMediaV3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="400"
    d:DataContext="{Binding MainPageViewModel.Sources[0].FeedList[0], Source={StaticResource Locator}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="FeedTitle" Margin="5,0,0,0" Grid.Row="0" Text="{Binding Titel, Mode=OneWay}" Foreground="{ThemeResource ForegroundThemeBrush}" Style="{ThemeResource FeedTitleTextBlock}"  />
        <ListView IsItemClickEnabled="True" SelectionMode="None" Grid.Row="1" IsHoldingEnabled="True" 
                                                  ItemsSource="{Binding ArticleList}" 
                                                  ItemClick="ArticleList_ItemClick" 
                                                  ItemTemplate="{StaticResource ArticleListItemTemplate}" Margin="0,0,-1,0"
                                 >
            <ListView.FooterTemplate>
                <DataTemplate>
                    <TextBlock Height="1" />
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>
</UserControl>
