Famoser.OfflineMedia.WinUniversal/UserControls/ArticleList.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.ArticleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    d:DataContext="{Binding MainPageViewModel.Sources[0].ActiveFeeds[0].ActiveArticles, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="ArticleDataTemplate">
            <Grid Background="{ThemeResource TextBackground}" Opacity="{Binding IsRead, Converter={StaticResource IsReadConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Height="200" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding LeadImage.Image, Converter={StaticResource ByteToBitmapConverter}}" />
                <TextBlock Grid.Row="1" Style="{StaticResource FamoserSubTitleTextBlock}" TextWrapping="Wrap" Text="{Binding Title}" />
                <TextBlock Grid.Row="2" Style="{StaticResource FamoserBodyTextBlock}" Text="{Binding SubTitle}" />
                <TextBlock Grid.Row="3" TextTrimming="WordEllipsis" Visibility="{Binding Teaser, Converter={StaticResource ReferenceToVisibilityConverter}}" Style="{StaticResource FamoserBodyTextBlock}" Text="{Binding Teaser}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{ThemeResource ResponsiveGridViewBackgroundGridStyle}">
        <controls:ResponsiveGridView 
        ItemsSource="{Binding }"
        ItemTemplate="{StaticResource ArticleDataTemplate}" 
        Style="{StaticResource ResponsiveGridViewArticleStyle}"
        ItemClickCommand="{Binding MainPageViewModel.SelectArticleCommand, Source={StaticResource Locator}}" />
    </Grid>

</UserControl>
