Famoser.OfflineMedia.WinUniversal/UserControls/ArticleList.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.ArticleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    d:DataContext="{Binding MainPageViewModel.Sources[0].ActiveFeeds[0].ActiveArticles, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="ArticleDataTemplate">
            <Grid Margin="0,0,0,0" Background="{ThemeResource TextBackground}" Opacity="{Binding IsRead, Converter={StaticResource IsReadConverter}}">
                <Grid VerticalAlignment="Top" Visibility="{Binding LeadImage, Converter={StaticResource ByteToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image VerticalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding LeadImage.Image, Converter={StaticResource ByteToBitmapConverter}}" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="16" LineHeight="20" Style="{StaticResource FamoserArticleTextBlock}" TextTrimming="WordEllipsis" MaxLines="3" >
                        <Bold><Run Text="{Binding Title}" /></Bold>
                        <Run Text="{Binding SubTitle}" />
                    </TextBlock>
                </Grid>
                <Grid VerticalAlignment="Stretch" Visibility="{Binding LeadImage, Converter={StaticResource ByteToVisibilityConverter}, ConverterParameter=invert}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Style="{StaticResource FamoserBigArticleTextBlock}" TextTrimming="WordEllipsis">
                        <Bold>
                            <Run Text="{Binding Title}" />
                        </Bold>
                        <Run Text="{Binding SubTitle}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" Visibility="{Binding Teaser, Converter={StaticResource ReferenceToVisibilityConverter}}" Style="{StaticResource FamoserBodyTextBlock}" Text="{Binding Teaser}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{ThemeResource ResponsiveGridViewBackgroundGridStyle}">
        <controls:ResponsiveGridView 
        ItemsSource="{Binding }"
        ItemTemplate="{StaticResource ArticleDataTemplate}" 
        Style="{StaticResource ResponsiveGridViewArticleStyle}"
        ItemClickCommand="{Binding MainPageViewModel.SelectArticleCommand, Source={StaticResource Locator}}" />
    </Grid>

</UserControl>
