Famoser.OfflineMedia.WinUniversal/UserControls/FeedList.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.FeedList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Famoser.OfflineMedia.WinUniversal.UserControls"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    d:DataContext="{Binding MainPageViewModel.Sources[0], Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="FeedDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{ThemeResource TextBackground}" Style="{ThemeResource FamoserBigHeaderTextBlock}"  />
                <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <userControls:ArticleList DataContext="{Binding ActiveArticles}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{ThemeResource ResponsiveGridViewBackgroundGridStyle}">
        <controls:ResponsiveGridView 
        ItemsSource="{Binding ActiveFeeds}"
        ItemTemplate="{StaticResource FeedDataTemplate}" 
        Style="{StaticResource ResponsiveGridViewFeedStyle}"
        ItemClickCommand="{Binding MainPageViewModel.SelectFeedCommand, Source={StaticResource Locator}}" />
    </Grid>

</UserControl>
