Famoser.OfflineMedia.WinUniversal/Dictionaries/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls">

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
    </Style>

    <Style TargetType="ListView" x:Key="FeedListViewStyle">
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="IsItemClickEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
    </Style>

    <Style TargetType="ListViewItem" x:Key="ItemContainerStyle">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Pivot" x:Key="PivotStyle">
        <Setter Property="Background" Value="{ThemeResource PivotBackground}" />
    </Style>

    <Style TargetType="Grid" x:Key="PivotContentStyle">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
    </Style>

    <Style TargetType="ItemsWrapGrid" x:Key="ItemsWrapGrid" >
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="ScrollViewer" x:Key="ArticlePageContentScrollViewer" BasedOn="{StaticResource FamoserScrollViewer}">
        <Setter Property="MaxWidth" Value="1000" />
    </Style>

    <Style TargetType="StackPanel" x:Key="ArticlePageInnerContentStackPanelDesktop">
        <Setter Property="Margin" Value="0,40"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="40" />
    </Style>

    <Style TargetType="StackPanel" x:Key="ArticlePageInnerContentStackPanelMobile">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="0,10" />
    </Style>

    <Style TargetType="Grid" x:Key="ArticlePageContentGrid">
        <Setter Property="Background" Value="LightGray" />
    </Style>

    <Style TargetType="controls:ResponsiveGridView" x:Key="ResponsiveGridViewArticleStyle">
        <Setter Property="DesiredWidth" Value="300" />
        <Setter Property="ItemHeight" Value="400" />
    </Style>

    <Style TargetType="controls:ResponsiveGridView" x:Key="ResponsiveGridViewFeedStyle">
        <Setter Property="DesiredWidth" Value="800" />
        <Setter Property="ItemHeight" Value="1285" /><!--72 header height-->
    </Style>

</ResourceDictionary>
