Famoser.OfflineMedia.WinUniversal/Dictionaries/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
    </Style>

    <Style TargetType="ListViewItem" x:Key="ItemContainerStyle">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Margin" Value="0,0,2,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Pivot" x:Key="PivotStyle">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="ItemsWrapGrid" x:Key="ItemsWrapGrid" >
        <Setter Property="Margin" Value="0" />
    </Style>

</ResourceDictionary>
