OfflineMedia.WinPhoneNative/UserControls/ArticlePageControls/More.xaml

<UserControl
    x:Class="OfflineMedia.UserControls.ArticlePageControls.More"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMedia.UserControls.ArticlePageControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:OfflineMedia.UserControls"
    xmlns:myDayControls="using:OfflineMedia.UserControls.MyDayControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">

    <StackPanel Background="{ThemeResource BackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Command="{Binding FavoriteCommand}" Style="{ThemeResource Button}">
                <Button.Content>
                    <SymbolIcon Symbol="{Binding Article.IsFavorite, Converter={StaticResource FavoriteIconConverter}}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="3"  Command="{Binding OpenInBrowserCommand}" Style="{ThemeResource Button}">
                <Button.Content>
                    <SymbolIcon Symbol="World" />
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel>
            <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource ArticleTitleTextBlock}" />
            <TextBlock Text="{Binding Article.SubTitle}" FontWeight="SemiLight" FontSize="18" Style="{ThemeResource ArticleTitleTextBlock}" ></TextBlock>
            <Border Style="{ThemeResource SpacerBorder}" />
        </StackPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Veröffentlichungsdatum" />
                <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.PublicationTime, Converter={StaticResource ShortDateTimeConverter}}" />
                <TextBlock Text="Author" />
                <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.Author}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="heruntergeladen am" />
                <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.CreateDate, Converter={StaticResource ShortDateTimeConverter}}" />
                <TextBlock Text="Quelle" />
                <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.FeedConfiguration.SourceConfiguration.SourceNameLong}" />
            </StackPanel>
        </Grid>
        <Border Style="{ThemeResource SpacerBorder}" />
        <StackPanel Margin="5">
            <TextBlock Text="Themen:" />
            <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.Themes, Converter={StaticResource ThemeConverter}}" />
            <TextBlock Text="Stichworte:" />
            <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" TextWrapping="Wrap" FontSize="16" Text="{Binding Article.WordDump}" />
        </StackPanel>
        <Border Style="{ThemeResource SpacerBorder}" />
        <userControls:ArticleList DataContext="{Binding SimilarCathegoriesArticles}" />
        <userControls:ArticleList DataContext="{Binding SimilarTitlesArticles}" />
    </StackPanel>
</UserControl>
