OfflineMedia.WinPhoneNative/UserControls/ArticlePageControls/Read.xaml

<UserControl
    x:Class="OfflineMedia.UserControls.ArticlePageControls.Read"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dependencyObjects="using:OfflineMedia.DisplayHelper.DependencyObjects"
    mc:Ignorable="d"
    d:DesignHeight="1800"
    d:DesignWidth="400"
    DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}"
    >

    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,10"  Background="{ThemeResource BackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{ThemeResource Button}" Command="{Binding MakeFontBiggerCommand}" >
                    <Button.Content>
                        <SymbolIcon Symbol="FontIncrease" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding MakeFontSmallerCommand}" Style="{ThemeResource Button}">
                    <Button.Content>
                        <SymbolIcon Symbol="FontDecrease" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Command="{Binding FavoriteCommand}" Style="{ThemeResource Button}">
                    <Button.Content>
                        <SymbolIcon Symbol="{Binding Article.IsFavorite, Converter={StaticResource FavoriteIconConverter}}" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Command="{Binding OpenInBrowserCommand}" Style="{ThemeResource Button}">
                    <Button.Content>
                        <SymbolIcon Symbol="World" />
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Background="{ThemeResource BackgroundThemeBrush}">
                <TextBlock Margin="8,20,8,10" Text="{Binding Article.Title}" Style="{ThemeResource ArticleTitleTextBlock}" />
                <TextBlock Margin="8,0,8,20" Text="{Binding Article.SubTitle}" FontWeight="SemiLight" FontSize="18" Style="{ThemeResource ArticleTitleTextBlock}" />
            </StackPanel>

            <Grid MaxHeight="300" Visibility="{Binding Article.LeadImage, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Stretch="UniformToFill" Grid.RowSpan="4" Margin="0" >
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Article.LeadImage.Url, Mode=OneWay}" />
                    </Image.Source>
                </Image>
            </Grid>

            <Grid Background="{ThemeResource BackgroundThemeBrush}" Visibility="{Binding Article.Teaser, Converter={StaticResource ReferenceVisibillityEvaluator}}" >
                <TextBlock  Margin="8,10" TextWrapping="Wrap" FontWeight="SemiLight" FontSize="{Binding FontSize, Converter={StaticResource LeadFontSizeConverter}}" Text="{Binding Article.Teaser}" />
            </Grid>

            <Grid Background="{ThemeResource BackgroundThemeBrush}" >
                <RichTextBlock Margin="8,15" IsTextSelectionEnabled="False" Style="{StaticResource HtmlRichTextBlock}" dependencyObjects:Properties.Html="{Binding Article.Content}" dependencyObjects:Properties.FontSize="{Binding FontSize}"/>
            </Grid>
            
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Background="{ThemeResource BackgroundThemeBrush}" Margin="4,0,0,-10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Opacity="1" Tapped="UIElement_OnTapped" Style="{ThemeResource GoToTopButton}" >
                    <Button.Content>
                        <SymbolIcon Symbol="Up" />
                    </Button.Content>
                </Button>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="{ThemeResource BackgroundThemeBrush}">
                    <RichTextBlock Margin="5,10" FontSize="13" FontFamily="Segoe UI Semilight" Grid.Column="0" Foreground="{ThemeResource ForegroundThemeBrush}">
                        <Paragraph>
                            <Bold >
                                <Run Text="{Binding Article.Author}" />
                            </Bold>
                            <Run Text=" - " />
                            <Run Text="{Binding Article.FeedConfiguration.SourceConfiguration.SourceNameLong}" />
                        </Paragraph>
                    </RichTextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" Background="{ThemeResource BackgroundThemeBrush}">
                    <RichTextBlock Margin="5,10" FontSize="13" FontFamily="Segoe UI Semilight" Grid.Column="0" Foreground="{ThemeResource ForegroundThemeBrush}">
                        <Paragraph>
                            <Run Text="{Binding Article.PublicationTime, Converter={StaticResource DateTimeConverter}}" />
                            <Run Text=" - " />
                            <Run Text="{Binding TotalWords}" />
                            <Run Text=" " />
                            <Run Text="Words" />
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Grid>

            

        </StackPanel>
    </Grid>
</UserControl>
