OfflineMediaV3.PresentationWinPhone/Pages/ArticlePage.xaml

<Page
    x:Class="OfflineMediaV3.Pages.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMediaV3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dependencyObjects="using:OfflineMediaV3.DisplayHelper.DependencyObjects"
    xmlns:converter="using:OfflineMediaV3.DisplayHelper.Converter"
    xmlns:specificConverter="using:OfflineMediaV3.DisplayHelper.Converter.SpecificConverter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <specificConverter:FavoriteIconConverter x:Key="FavoriteIconConverter" />
        <specificConverter:BoolToGridLenghtConverter x:Key="BoolToGridLenghtConverter" />
        <specificConverter:SpritzStateIconConverter x:Key="SpritzStateIconConverter" /> 
    </Page.Resources>

    <Grid Background="{ThemeResource BackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Visibility="{Binding Article.Title, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Foreground="{ThemeResource ForegroundThemeBrush}" Text="{Binding Article.Title}" FontSize="20" FontFamily="Segoe UI Light" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Visibility="{Binding Article.SubTitle, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Foreground="{ThemeResource ForegroundThemeBrush}" Text="{Binding Article.SubTitle}" FontSize="16" FontFamily="Segoe UI Light" />

            <!--<Border Grid.Row="2" BorderThickness="0,0,0,1" Margin="0,2" BorderBrush="{ThemeResource ForegroundThemeBrush}" />-->
        </Grid>
        <Grid Margin="5" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0" BorderThickness="0,0,0,1" Margin="0,2" BorderBrush="{ThemeResource ForegroundThemeBrush}" />-->
            <RichTextBlock Grid.Row="1" FontSize="13" FontFamily="Segoe UI Semilight" Foreground="{ThemeResource ForegroundThemeBrush}">
                <Paragraph>
                    <Run Text="{Binding Article.PublicationTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" />
                    <Run Text=" - " />
                    <Bold >
                        <Run Text="{Binding Article.Author, Mode=OneWay}" />
                    </Bold>
                    <Run Text="{Binding Article.Feed.Source.Configuration.SourceNameLong, Mode=OneWay}" />
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="3" VerticalScrollMode="Enabled" >
            <Grid Background="{ThemeResource BackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{Binding IsSpritzActive, Converter={StaticResource BoolToGridLenghtConverter}}" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <!-- buttons -->
                <ScrollViewer Grid.Row="0" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Visibility="{Binding IsSpritzActive, Converter={StaticResource BoolVisibilityEvaluatorInverted}}" Command="{Binding MakeFontBiggerCommand}" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="FontIncrease" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Visibility="{Binding IsSpritzActive, Converter={StaticResource BoolVisibilityEvaluatorInverted}}" Command="{Binding MakeFontSmallerCommand}" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="FontDecrease" />
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Column="0" Visibility="{Binding IsSpritzActive, Converter={StaticResource BoolVisibilityEvaluator}}" Width="65" VerticalAlignment="Center" FontSize="22" Margin="20,0" Text="Speed:" />
                        <TextBlock Grid.Column="1" Visibility="{Binding IsSpritzActive, Converter={StaticResource BoolVisibilityEvaluator}}" Width="105" VerticalAlignment="Center" FontSize="22" Margin="5" Text="{Binding ReadingSpeed}" />

                        <Button Grid.Column="2" Command="{Binding FavoriteCommand}" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="{Binding Article.IsFavorit, Converter={StaticResource FavoriteIconConverter}}" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="3" Command="{Binding SpritzCommand}" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="View" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="4" Click="Button_Click" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="World" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </ScrollViewer>

                <!-- imagegrid-->
                <Grid Grid.Row="1" MaxHeight="300" Visibility="{Binding Article.LeadImage, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Margin="0,0,0,12" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Grid.RowSpan="4" Margin="0" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Article.LeadImage.Url, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Opacity="0.8" Visibility="{Binding Article.LeadImage.Title, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Grid.Row="0" Background="{ThemeResource BackgroundThemeBrush}" >
                            <TextBlock FontWeight="Bold" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="11" Text="{Binding Article.LeadImage.Title, Mode=OneWay}" />
                        </Grid>
                        <Grid Opacity="0.8" Visibility="{Binding Article.LeadImage.SubTitle, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Grid.Row="1" Background="{ThemeResource BackgroundThemeBrush}" >
                            <TextBlock FontFamily="Segoe UI Semilight" FontSize="11" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" Text="{Binding Article.LeadImage.SubTitle, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<Grid Grid.Row="1" Visibility="{Binding Teaser, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Background="{ThemeResource BackgroundThemeBrush}">
                    <RichTextBlock Foreground="{ThemeResource ForegroundThemeBrush}" h2xaml:Properties.Html="{Binding Teaser}"/>
                </Grid>-->
                <Grid Grid.Row="2" Margin="10,0,10,0"   Visibility="{Binding IsSpritzActive, Converter={StaticResource BoolVisibilityEvaluatorInverted}}">
                    <RichTextBlock IsTextSelectionEnabled="False" Style="{StaticResource HtmlRichTextBlock}" dependencyObjects:Properties.Html="{Binding Article.Content}"  dependencyObjects:Properties.FontSize="{Binding FontSize}"/>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0"   Visibility="{Binding IsSpritzActive, Converter={StaticResource BoolVisibilityEvaluator}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="-80,0,0,0" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,2" />
                            <Border BorderBrush="Red" Grid.Row="0" Grid.Column="1" BorderThickness="0,2" />
                            <Border BorderBrush="Red" Grid.Row="0" Width="2" Grid.Column="1" BorderThickness="2" />
                            <Border Background="White" Grid.Row="0" Grid.Column="1" Height="40" Width="4" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Text="{Binding BeforeText}" Grid.Column="0" FontFamily="Helvetica" FontSize="35" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBlock Grid.Row="0" Text="{Binding MiddleText}"  Grid.Column="1" FontFamily="Helvetica" FontSize="35" Foreground="Red" VerticalAlignment="Center"  />
                            <TextBlock Grid.Row="0" Text="{Binding AfterText}" Grid.Column="2" FontFamily="Helvetica" FontSize="35" Foreground="Black" VerticalAlignment="Center" TextAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="0" Margin="-80,0,0,0">
                            <Border Background="White" Grid.Row="0" Height="54" Width="80" HorizontalAlignment="Left"/>
                        </Grid>
                        <ScrollViewer Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding GoToStartCommand}" BorderThickness="0" >
                                <Button.Content>
                                    <SymbolIcon Symbol="Refresh" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding GoLeftCommand}" BorderThickness="0" >
                                <Button.Content>
                                    <SymbolIcon Symbol="Remove" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding GoRightCommand}" BorderThickness="0" >
                                <Button.Content>
                                    <SymbolIcon Symbol="Add" />
                                </Button.Content>
                            </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Visibility="{Binding IsSpritzActive, Converter={StaticResource BoolVisibilityEvaluator}}" Command="{Binding IncreaseSpeedCommand}" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="Add" />
                            </Button.Content>
                        </Button>
                        <Button Visibility="{Binding IsSpritzActive, Converter={StaticResource BoolVisibilityEvaluator}}" Command="{Binding StartCommand}" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="{Binding SpritzState, Converter={StaticResource SpritzStateIconConverter}}" />
                            </Button.Content>
                        </Button>
                        <Button Visibility="{Binding IsSpritzActive, Converter={StaticResource BoolVisibilityEvaluator}}" Command="{Binding DecreaseSpeedCommand}" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="Remove" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
