OfflineMediaV3.PresentationWinPhone/Pages/FeedPage.xaml

<Page
    x:Class="OfflineMediaV3.Pages.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMediaV3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:OfflineMediaV3.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding FeedPageViewModel, Source={StaticResource Locator}}">

    <ScrollViewer>
        <StackPanel>
            <Grid Visibility="{Binding ProgressViewModel.IsAnyProgressActive, Source={StaticResource Locator}, Converter={StaticResource BoolVisibilityEvaluator}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Height="26" Grid.Column="0" Background="{ThemeResource TextForegroundThemeBrush}" />
                <ProgressBar IsIndeterminate="{Binding ProgressViewModel.IsIndeterminateProgress, Source={StaticResource Locator}}" Value="{Binding ProgressViewModel.ProgressPercentage, Source={StaticResource Locator}, Mode=TwoWay}" Height="26" />
                <TextBlock Text="{Binding ProgressViewModel.ProgressMessage, Source={StaticResource Locator}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource BackgroundThemeBrush}" />
            </Grid>
            <userControls:FullArticleList DataContext="{Binding Feed}" />
        </StackPanel>
    </ScrollViewer>
</Page>
