OfflineMediaV3.PresentationWinPhone/Pages/MainPage.xaml

<Page
    x:Class="OfflineMediaV3.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMediaV3.Pages"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:OfflineMediaV3.UserControls"
    xmlns:behaviors="using:OfflineMediaV3.DisplayHelper.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    >

    <!--<i:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsVisible="{Binding ProgressViewModel.ShowProgress,Source={StaticResource Locator}}"
                                     ForegroundColor="Black"
                                     BackgroundColor="White"
                                     BackgroundOpacity="0.8"
                                     />
        <behaviors:ProgressIndicatorBehavior IsVisible="{Binding ProgressViewModel.ShowProgress,Source={StaticResource Locator}}"
                                             Text="{Binding ProgressViewModel.ProgressMessage,Source={StaticResource Locator}}"
                                             IsIndeterminate="{Binding ProgressViewModel.ShowProgress,Source={StaticResource Locator}}" />
    </i:Interaction.Behaviors>-->
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1" Margin="0,-31,0,0" ItemsSource="{Binding Sources}" Background="{ThemeResource BackgroundThemeBrush}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Style="{StaticResource PivotHeader}" Content="{Binding Configuration.SourceNameShort}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <userControls:FeedList Margin="-20,0,-19,0" DataContext="{Binding }" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,0" Visibility="{Binding ProgressViewModel.IsAnyProgressActive, Source={StaticResource Locator}, Converter={StaticResource BoolVisibilityEvaluator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Height="26" Grid.Column="0" Background="{ThemeResource TextForegroundThemeBrush}" />
            <ProgressBar IsIndeterminate="{Binding ProgressViewModel.IsIndeterminateProgress, Source={StaticResource Locator}}" Value="{Binding ProgressViewModel.ProgressPercentage, Source={StaticResource Locator}, Mode=TwoWay}" Height="26" />
            <TextBlock Text="{Binding ProgressViewModel.ProgressMessage, Source={StaticResource Locator}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource BackgroundThemeBrush}" />
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Opacity="0.6" ClosedDisplayMode="Minimal">
            <AppBarButton Label="neu laden" Icon="Refresh" Command="{Binding RefreshCommand}" />
            <AppBarButton Label="einstellen" Icon="Setting" Command="{Binding OpenSettingsCommand}"/>
            <AppBarButton Label="über" Icon="ContactInfo" Command="{Binding OpenInfoCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
