OfflineMediaV3.PresentationWinPhone/Pages/NewArticlePage.xaml

<Page
    x:Class="OfflineMediaV3.Pages.NewArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMediaV3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:OfflineMediaV3.Common.Enums.View"
    xmlns:specificConverter="using:OfflineMediaV3.DisplayHelper.Converter.SpecificConverter"
    xmlns:dependencyObjects="using:OfflineMediaV3.DisplayHelper.DependencyObjects"
    xmlns:converter="using:OfflineMediaV3.DisplayHelper.Converter"
    xmlns:userControls="using:OfflineMediaV3.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <specificConverter:DisplayStateConverter x:Key="DisplayStateConverter" />
        <specificConverter:DisplayStateVisibilityConverter x:Key="DisplayStateVisibilityConverter" />
        <specificConverter:SpritzStateIconConverter x:Key="SpritzStateIconConverter" />
        <specificConverter:FavoriteIconConverter x:Key="FavoriteIconConverter" />
        <converter:ShortDateTimeConverter x:Key="ShortDateTimeConverter" />
        <specificConverter:ThemeConverter x:Key="ThemeConverter" />
        <specificConverter:LeadFontSizeConverter x:Key="LeadFontSizeConverter" />
        <converter:ListToStringConverter x:Key="ListToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- buttons -->
        <Grid Grid.Row="0" Margin="0,-9,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{Binding DisplayState, Converter={StaticResource DisplayStateConverter}, ConverterParameter=Article}">
                <Button Command="{Binding SetDisplayStateCommand}" CommandParameter="{Binding DisplayStateArticle}" Style="{ThemeResource Button}" Background="{ThemeResource AkzentForegroundThemeBrush}" >
                    <Button.Content>
                        <SymbolIcon Symbol="AlignLeft" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="{Binding DisplayState, Converter={StaticResource DisplayStateConverter}, ConverterParameter=Spritz}">
                <Button Command="{Binding SetDisplayStateCommand}" CommandParameter="{Binding DisplayStateSpritz}" Style="{ThemeResource Button}" Background="{ThemeResource AkzentForegroundThemeBrush}" >
                    <Button.Content>
                        <SymbolIcon Symbol="View" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Background="{Binding DisplayState, Converter={StaticResource DisplayStateConverter}, ConverterParameter=Info}">
                <Button Command="{Binding SetDisplayStateCommand}" CommandParameter="{Binding DisplayStateInfo}" Style="{ThemeResource Button}" Background="{ThemeResource AkzentForegroundThemeBrush}" >
                    <Button.Content>
                        <SymbolIcon Symbol="More" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding DisplayState, Converter={StaticResource DisplayStateVisibilityConverter}, ConverterParameter=Article}">
            <ScrollViewer>
                <StackPanel Background="{ThemeResource BackgroundThemeBrush}">

                    <!-- buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{ThemeResource Button}" Command="{Binding MakeFontBiggerCommand}" >
                            <Button.Content>
                                <SymbolIcon Symbol="FontIncrease" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding MakeFontSmallerCommand}" Style="{ThemeResource Button}">
                            <Button.Content>
                                <SymbolIcon Symbol="FontDecrease" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding FavoriteCommand}" Style="{ThemeResource Button}">
                            <Button.Content>
                                <SymbolIcon Symbol="{Binding Article.IsFavorite, Converter={StaticResource FavoriteIconConverter}}" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="3" Click="Button_Click"  Style="{ThemeResource Button}">
                            <Button.Content>
                                <SymbolIcon Symbol="World" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!-- titlegrid-->
                    <StackPanel>
                        <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource ArticleTitleTextBlock}" />
                        <TextBlock Text="{Binding Article.SubTitle}" FontWeight="SemiLight" FontSize="18" Style="{ThemeResource ArticleTitleTextBlock}" ></TextBlock>
                        <Border Style="{ThemeResource SpacerBorder}" />
                    </StackPanel>

                    <!-- imagegrid-->
                    <Grid MaxHeight="300" Visibility="{Binding Article.LeadImage, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="UniformToFill" Grid.RowSpan="4" Margin="0" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Article.LeadImage.Url, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Opacity="0.8" Visibility="{Binding Article.LeadImage.Title, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Grid.Row="0" Background="{ThemeResource BackgroundThemeBrush}" >
                                <TextBlock FontWeight="Bold" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="11" Text="{Binding Article.LeadImage.Title, Mode=OneWay}" />
                            </Grid>
                            <Grid Opacity="0.8" Visibility="{Binding Article.LeadImage.SubTitle, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Grid.Row="1" Background="{ThemeResource BackgroundThemeBrush}" >
                                <TextBlock FontFamily="Segoe UI Semilight" FontSize="11" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" Text="{Binding Article.LeadImage.SubTitle, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Margin="10,20,10,10" Visibility="{Binding Article.Teaser, Converter={StaticResource ReferenceVisibillityEvaluator}}" >
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiLight" FontSize="{Binding FontSize, Converter={StaticResource LeadFontSizeConverter}}" Text="{Binding Article.Teaser}" />
                    </Grid>

                    <Grid Margin="10,10,10,0">
                        <RichTextBlock IsTextSelectionEnabled="False" Style="{StaticResource HtmlRichTextBlock}" dependencyObjects:Properties.Html="{Binding Article.Content}" dependencyObjects:Properties.FontSize="{Binding FontSize}"/>
                    </Grid>

                    <Border Style="{ThemeResource SpacerBorder}" />
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <RichTextBlock FontSize="13" FontFamily="Segoe UI Semilight" Grid.Column="0" Foreground="{ThemeResource ForegroundThemeBrush}">
                            <Paragraph>
                                <Run Text="{Binding Article.PublicationTime, Converter={StaticResource DateTimeConverter}}" />
                                <Run Text=" - " />
                                <Bold >
                                    <Run Text="{Binding Article.Author}" />
                                </Bold>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock FontSize="13" FontFamily="Segoe UI Semilight" Grid.Column="1" Text="{Binding Article.FeedConfiguration.SourceConfiguration.SourceNameLong}"></TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding DisplayState, Converter={StaticResource DisplayStateVisibilityConverter}, ConverterParameter=Spritz}">
            <ScrollViewer>
                <Grid Background="{ThemeResource BackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <!-- buttons -->
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Speed: " Style="{ThemeResource OptionsSettingsTextBlock}" />
                            <TextBlock Text="{Binding ReadingSpeed}"  Style="{ThemeResource OptionsSettingsTextBlock}" />
                        </StackPanel>
                        <Button Grid.Column="1" Margin="-10" Style="{ThemeResource Button}" Command="{Binding IncreaseSpeedCommand}" >
                            <Button.Content>
                                <SymbolIcon Symbol="Add" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding DecreaseSpeedCommand}" BorderThickness="0" >
                            <Button.Content>
                                <SymbolIcon Symbol="Remove" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!-- titlegrid-->
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource ArticleTitleTextBlock}" />
                        <TextBlock Text="{Binding Article.SubTitle}" FontWeight="SemiLight" FontSize="18" Style="{ThemeResource ArticleTitleTextBlock}" ></TextBlock>
                        <Border Style="{ThemeResource SpacerBorder}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ActiveWord}" Style="{ThemeResource OptionsSettingsTextBlock}" />
                            <TextBlock Text="/" Style="{ThemeResource OptionsSettingsTextBlock}" />
                            <TextBlock Text="{Binding TotalWords}" Style="{ThemeResource OptionsSettingsTextBlock}" />
                            <TextBlock Text="Worte" Style="{ThemeResource OptionsSettingsTextBlock}" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="-80,0,0,0" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,2" />
                            <Border BorderBrush="Red" Grid.Row="0" Grid.Column="1" BorderThickness="0,2" />
                            <Border BorderBrush="Red" Grid.Row="0" Width="2" Grid.Column="1" BorderThickness="2" />
                            <Border Background="White" Grid.Row="0" Grid.Column="1" Height="40" Width="4" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Text="{Binding BeforeText}" Grid.Column="0" FontFamily="Helvetica" FontSize="35" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBlock Grid.Row="0" Text="{Binding MiddleText}"  Grid.Column="1" FontFamily="Helvetica" FontSize="35" Foreground="Red" VerticalAlignment="Center"  />
                            <TextBlock Grid.Row="0" Text="{Binding AfterText}" Grid.Column="2" FontFamily="Helvetica" FontSize="35" Foreground="Black" VerticalAlignment="Center" TextAlignment="Left"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="-80,0,0,0">
                            <Border Background="White" Grid.Row="0" Height="54" Width="80" HorizontalAlignment="Left"/>
                        </Grid>

                        <Button Grid.Row="2" Grid.Column="0" Command="{Binding GoToStartCommand}" Style="{ThemeResource Button}" >
                            <Button.Content>
                                <SymbolIcon Symbol="Refresh" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Command="{Binding GoLeftCommand}" Style="{ThemeResource Button}" >
                            <Button.Content>
                                <SymbolIcon Symbol="Remove" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Command="{Binding GoRightCommand}" Style="{ThemeResource Button}" >
                            <Button.Content>
                                <SymbolIcon Symbol="Add" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3" Command="{Binding StartCommand}" Style="{ThemeResource Button}" >
                            <Button.Content>
                                <SymbolIcon Symbol="{Binding SpritzState, Converter={StaticResource SpritzStateIconConverter}}" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding DisplayState, Converter={StaticResource DisplayStateVisibilityConverter}, ConverterParameter=Info}">
            <ScrollViewer>
                <StackPanel Background="{ThemeResource BackgroundThemeBrush}">

                    <!-- buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Command="{Binding FavoriteCommand}" Style="{ThemeResource Button}">
                            <Button.Content>
                                <SymbolIcon Symbol="{Binding Article.IsFavorite, Converter={StaticResource FavoriteIconConverter}}" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="3" Click="Button_Click"  Style="{ThemeResource Button}">
                            <Button.Content>
                                <SymbolIcon Symbol="World" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!-- titlegrid-->
                    <StackPanel>
                        <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource ArticleTitleTextBlock}" />
                        <TextBlock Text="{Binding Article.SubTitle}" FontWeight="SemiLight" FontSize="18" Style="{ThemeResource ArticleTitleTextBlock}" ></TextBlock>
                        <Border Style="{ThemeResource SpacerBorder}" />
                    </StackPanel>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Veröffentlichungsdatum" />
                            <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.PublicationTime, Converter={StaticResource ShortDateTimeConverter}}" />
                            <TextBlock Text="Author" />
                            <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.Author}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="heruntergeladen am" />
                            <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.CreateDate, Converter={StaticResource ShortDateTimeConverter}}" />
                            <TextBlock Text="Quelle" />
                            <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.FeedConfiguration.SourceConfiguration.SourceNameLong}" />
                        </StackPanel>
                    </Grid>
                    <Border Style="{ThemeResource SpacerBorder}" />
                    <StackPanel Margin="5">
                        <TextBlock Text="Themen:" />
                        <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.Themes, Converter={StaticResource ThemeConverter}}" />
                        <TextBlock Text="Stichworte:" />
                        <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" TextWrapping="Wrap" FontSize="16" Text="{Binding Article.WordDump}" />
                    </StackPanel>
                    <Border Style="{ThemeResource SpacerBorder}" />
                    <userControls:ArticleList DataContext="{Binding SimilarCathegoriesArticles}" />
                    <userControls:ArticleList DataContext="{Binding SimilarTitlesArticles}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
