OfflineMediaV3.PresentationWinPhone/Pages/NewArticlePage.xaml

<Page
    x:Class="OfflineMediaV3.Pages.NewArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMediaV3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:OfflineMediaV3.Common.Enums.View"
    xmlns:specificConverter="using:OfflineMediaV3.DisplayHelper.Converter.SpecificConverter"
    xmlns:dependencyObjects="using:OfflineMediaV3.DisplayHelper.DependencyObjects"
    xmlns:converter="using:OfflineMediaV3.DisplayHelper.Converter"
    xmlns:userControls="using:OfflineMediaV3.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <specificConverter:DisplayStateConverter x:Key="DisplayStateConverter" />
        <specificConverter:DisplayStateVisibilityConverter x:Key="DisplayStateVisibilityConverter" />
        <specificConverter:SpritzStateIconConverter x:Key="SpritzStateIconConverter" />
        <specificConverter:FavoriteIconConverter x:Key="FavoriteIconConverter" />
        <converter:ShortDateTimeConverter x:Key="ShortDateTimeConverter" />
        <specificConverter:ThemeConverter x:Key="ThemeConverter" />
        <specificConverter:LeadFontSizeConverter x:Key="LeadFontSizeConverter" />
    </Page.Resources>

    <Grid Style="{ThemeResource RootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- buttons -->

        <Pivot Grid.Row="1" SelectedIndex="{Binding DisplayStateIndex, Mode=TwoWay}" >
            <Pivot.Items>
                <PivotItem>
                    <PivotItem.Header>
                        <ContentControl Style="{ThemeResource PivotHeader}" Content="lesen" />
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ScrollViewer >
                            <StackPanel Background="{ThemeResource BackgroundThemeBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{ThemeResource Button}" Command="{Binding MakeFontBiggerCommand}" >
                                        <Button.Content>
                                            <SymbolIcon Symbol="FontIncrease" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1" Command="{Binding MakeFontSmallerCommand}" Style="{ThemeResource Button}">
                                        <Button.Content>
                                            <SymbolIcon Symbol="FontDecrease" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" Command="{Binding FavoriteCommand}" Style="{ThemeResource Button}">
                                        <Button.Content>
                                            <SymbolIcon Symbol="{Binding Article.IsFavorite, Converter={StaticResource FavoriteIconConverter}}" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="3" Command="{Binding OpenInBrowserCommand}" Style="{ThemeResource Button}">
                                        <Button.Content>
                                            <SymbolIcon Symbol="World" />
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <StackPanel>
                                    <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource ArticleTitleTextBlock}" />
                                    <TextBlock Text="{Binding Article.SubTitle}" FontWeight="SemiLight" FontSize="18" Style="{ThemeResource ArticleTitleTextBlock}" ></TextBlock>
                                    <Border Style="{ThemeResource SpacerBorder}" />
                                </StackPanel>


                                <Grid MaxHeight="300" Visibility="{Binding Article.LeadImage, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Stretch="UniformToFill" Grid.RowSpan="4" Margin="0" >
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Article.LeadImage.Url, Mode=OneWay}" />
                                        </Image.Source>
                                    </Image>
                                    <Grid Grid.Row="2" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Opacity="0.8" Visibility="{Binding Article.LeadImage.Title, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Grid.Row="0" Background="{ThemeResource BackgroundThemeBrush}" >
                                            <TextBlock FontWeight="Bold" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="11" Text="{Binding Article.LeadImage.Title, Mode=OneWay}" />
                                        </Grid>
                                        <Grid Opacity="0.8" Visibility="{Binding Article.LeadImage.SubTitle, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Grid.Row="1" Background="{ThemeResource BackgroundThemeBrush}" >
                                            <TextBlock FontFamily="Segoe UI Semilight" FontSize="11" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" Text="{Binding Article.LeadImage.SubTitle, Mode=OneWay}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,20,10,10" Visibility="{Binding Article.Teaser, Converter={StaticResource ReferenceVisibillityEvaluator}}" >
                                    <TextBlock TextWrapping="Wrap" FontWeight="SemiLight" FontSize="{Binding FontSize, Converter={StaticResource LeadFontSizeConverter}}" Text="{Binding Article.Teaser}" />
                                </Grid>

                                <Grid Margin="10,10,10,0">
                                    <RichTextBlock IsTextSelectionEnabled="False" Style="{StaticResource HtmlRichTextBlock}" dependencyObjects:Properties.Html="{Binding Article.Content}" dependencyObjects:Properties.FontSize="{Binding FontSize}"/>
                                </Grid>

                                <Border Style="{ThemeResource SpacerBorder}" />
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <RichTextBlock FontSize="13" FontFamily="Segoe UI Semilight" Grid.Column="0" Foreground="{ThemeResource ForegroundThemeBrush}">
                                        <Paragraph>
                                            <Run Text="{Binding Article.PublicationTime, Converter={StaticResource DateTimeConverter}}" />
                                            <Run Text=" - " />
                                            <Bold >
                                                <Run Text="{Binding Article.Author}" />
                                            </Bold>
                                        </Paragraph>
                                    </RichTextBlock>
                                    <TextBlock FontSize="13" FontFamily="Segoe UI Semilight" Grid.Column="1" Text="{Binding Article.FeedConfiguration.SourceConfiguration.SourceNameLong}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem.Content>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <ContentControl Style="{ThemeResource PivotHeader}" Content="spritz" />
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollMode="Enabled">
                        <Grid Background="{ThemeResource BackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Speed: " Style="{ThemeResource OptionsSettingsTextBlock}" />
                                    <TextBlock Text="{Binding ReadingSpeed}"  Style="{ThemeResource OptionsSettingsTextBlock}" />
                                </StackPanel>
                                <Button Grid.Column="1" Margin="-10" Style="{ThemeResource Button}" Command="{Binding IncreaseSpeedCommand}" >
                                    <Button.Content>
                                        <SymbolIcon Symbol="Add" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2" Command="{Binding DecreaseSpeedCommand}" BorderThickness="0" >
                                    <Button.Content>
                                        <SymbolIcon Symbol="Remove" />
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource ArticleTitleTextBlock}" />
                                <TextBlock Text="{Binding Article.SubTitle}" FontWeight="SemiLight" FontSize="18" Style="{ThemeResource ArticleTitleTextBlock}" ></TextBlock>
                                <Border Style="{ThemeResource SpacerBorder}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ActiveWord}" Style="{ThemeResource OptionsSettingsTextBlock}" />
                                    <TextBlock Text="/" Style="{ThemeResource OptionsSettingsTextBlock}" />
                                    <TextBlock Text="{Binding TotalWords}" Style="{ThemeResource OptionsSettingsTextBlock}" />
                                    <TextBlock Text="Worte" Style="{ThemeResource OptionsSettingsTextBlock}" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ProgressBar VerticalAlignment="Top" Margin="0" IsIndeterminate="False" Foreground="{ThemeResource AkzentBackgroundThemeBrush}" Value="{Binding ActiveWord}" Grid.ColumnSpan="4" Maximum="{Binding TotalWords}"></ProgressBar>
                                <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="-80,0,0,0" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,2" />
                                    <Border BorderBrush="Red" Grid.Row="0" Grid.Column="1" BorderThickness="0,2" />
                                    <Border BorderBrush="Red" Grid.Row="0" Width="2" Grid.Column="1" BorderThickness="2" />
                                    <Border Background="White" Grid.Row="0" Grid.Column="1" Height="40" Width="4" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Text="{Binding BeforeText}" Grid.Column="0" FontFamily="Helvetica" FontSize="35" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right"/>
                                    <TextBlock Grid.Row="0" Text="{Binding MiddleText}"  Grid.Column="1" FontFamily="Helvetica" FontSize="35" Foreground="Red" VerticalAlignment="Center"  />
                                    <TextBlock Grid.Row="0" Text="{Binding AfterText}" Grid.Column="2" FontFamily="Helvetica" FontSize="35" Foreground="Black" VerticalAlignment="Center" TextAlignment="Left"/>
                                </Grid>

                                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="-80,0,0,0">
                                    <Border Background="White" Grid.Row="0" Height="54" Width="80" HorizontalAlignment="Left"/>
                                </Grid>

                                <Button Grid.Row="3" Grid.Column="0" Command="{Binding GoToStartCommand}" Style="{ThemeResource Button}" >
                                    <Button.Content>
                                        <SymbolIcon Symbol="Refresh" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="1" Command="{Binding GoLeftCommand}" Style="{ThemeResource Button}" >
                                    <Button.Content>
                                        <SymbolIcon Symbol="Remove" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="2" Command="{Binding GoRightCommand}" Style="{ThemeResource Button}" >
                                    <Button.Content>
                                        <SymbolIcon Symbol="Add" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="3" Command="{Binding StartCommand}" Style="{ThemeResource Button}" >
                                    <Button.Content>
                                        <SymbolIcon Symbol="{Binding SpritzState, Converter={StaticResource SpritzStateIconConverter}}" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <ContentControl Style="{ThemeResource PivotHeader}" Content="more" />
                    </PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel Background="{ThemeResource BackgroundThemeBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="2" Command="{Binding FavoriteCommand}" Style="{ThemeResource Button}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="{Binding Article.IsFavorite, Converter={StaticResource FavoriteIconConverter}}" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="3"  Command="{Binding OpenInBrowserCommand}" Style="{ThemeResource Button}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="World" />
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <StackPanel>
                                <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource ArticleTitleTextBlock}" />
                                <TextBlock Text="{Binding Article.SubTitle}" FontWeight="SemiLight" FontSize="18" Style="{ThemeResource ArticleTitleTextBlock}" ></TextBlock>
                                <Border Style="{ThemeResource SpacerBorder}" />
                            </StackPanel>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Veröffentlichungsdatum" />
                                    <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.PublicationTime, Converter={StaticResource ShortDateTimeConverter}}" />
                                    <TextBlock Text="Author" />
                                    <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.Author}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="heruntergeladen am" />
                                    <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.CreateDate, Converter={StaticResource ShortDateTimeConverter}}" />
                                    <TextBlock Text="Quelle" />
                                    <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.FeedConfiguration.SourceConfiguration.SourceNameLong}" />
                                </StackPanel>
                            </Grid>
                            <Border Style="{ThemeResource SpacerBorder}" />
                            <StackPanel Margin="5">
                                <TextBlock Text="Themen:" />
                                <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" FontSize="16" Text="{Binding Article.Themes, Converter={StaticResource ThemeConverter}}" />
                                <TextBlock Text="Stichworte:" />
                                <TextBlock Style="{ThemeResource OptionsSettingsTextBlock}" TextWrapping="Wrap" FontSize="16" Text="{Binding Article.WordDump}" />
                            </StackPanel>
                            <Border Style="{ThemeResource SpacerBorder}" />
                            <userControls:ArticleList DataContext="{Binding SimilarCathegoriesArticles}" />
                            <userControls:ArticleList DataContext="{Binding SimilarTitlesArticles}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <userControls:ProgressBar Grid.Row="0" />
    </Grid>
</Page>
