OfflineMediaV3.PresentationWinPhone/Pages/SettingsPage.xaml

<Page
    x:Class="OfflineMediaV3.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMediaV3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:specificConverter="using:OfflineMediaV3.DisplayHelper.Converter.SpecificConverter"
    xmlns:userControls="using:OfflineMediaV3.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <specificConverter:ULongToByteConverter x:Key="ULongToByteConverter" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Style="{ThemeResource RootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <ContentControl Style="{ThemeResource PivotHeader}" Content="Einstellungen" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <ScrollViewer Style="{ThemeResource SettingsScrollViewer}">
                        <StackPanel>
                            <ItemsControl ItemContainerStyle="{StaticResource StretchItemContainerStyle}"
                                          ItemsSource="{Binding GeneralBoolSettings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ToggleSwitch Style="{ThemeResource ToggleSwitchStyle}" IsOn="{Binding BoolValue, Mode=TwoWay}" OffContent="{Binding OffContent}" OnContent="{Binding OnContent}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemContainerStyle="{StaticResource StretchItemContainerStyle}" ItemsSource="{Binding GeneralIntSettings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{ThemeResource SettingsBigDescriptionStyle}" Text="{Binding Description}" Grid.Column="0" />
                                            <TextBox InputScope="Number" Text="{Binding IntValue, Mode=TwoWay}" Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemContainerStyle="{StaticResource StretchItemContainerStyle}"
                                          ItemsSource="{Binding GeneralFreeSettings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource SettingsSmallDescriptionStyle}" Text="{Binding Description}" />
                                            <TextBox Text="{Binding Value, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemContainerStyle="{StaticResource StretchItemContainerStyle}" ItemsSource="{Binding GeneralPossibleValuesSettings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource SettingsSmallDescriptionStyle}" Text="{Binding Description}" />
                                            <ComboBox ItemsSource="{Binding PossibleValues}" SelectedValue="{Binding Value, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Style="{ThemeResource SpacerBorder}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Style="{ThemeResource BodyTextBlockStyle}" Text="Belegter Speicher: "/>
                                <TextBlock Margin="5" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding TotalFileSize, Converter={StaticResource ULongToByteConverter}}"></TextBlock>
                            </StackPanel>
                            <Button Style="{ThemeResource Button}" Width="auto" Command="{Binding ClearSaveCommand}" Content="Anwendung zurücksetzten"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <ContentControl Style="{ThemeResource PivotHeader}" Content="Quellen" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <ScrollViewer Style="{ThemeResource SettingsScrollViewer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5" Style="{ThemeResource BodyTextBlockStyle}" Text="Aktiviere deine bevorzugten Quellen und Feeds" Grid.Row="0" />
                            <ItemsControl Margin="5,5,5,70" Grid.Row="1" ItemsSource="{Binding SourceConfiguration}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <ToggleSwitch Grid.Row="0" OnContent="{Binding SourceNameLong}" OffContent="{Binding SourceNameLong}" IsOn="{Binding BoolValue, Mode=TwoWay}" />
                                            <ItemsControl Grid.Row="1" Visibility="{Binding BoolValue, Converter={StaticResource BoolVisibilityEvaluator}}" Margin="40,5,0,20" ItemsSource="{Binding FeedConfigurationModels}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="{ThemeResource BackgroundThemeBrush}">
                                                            <ToggleSwitch Foreground="{ThemeResource ForegroundThemeBrush}" OnContent="{Binding Name}" OffContent="{Binding Name}" Margin="0,-10" Padding="0" IsOn="{Binding BoolValue, Mode=TwoWay}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
        <userControls:ProgressBar Grid.Row="0" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.6">
            <AppBarButton Label="Speichern" Icon="Save" Command="{Binding SaveCommand}" />
        </CommandBar>

    </Page.BottomAppBar>
</Page>
