Famoser.OfflineMedia.WinUniversal/App.xaml

<Application
    x:Class="Famoser.OfflineMedia.WinUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:Famoser.OfflineMedia.WinUniversal.ViewModel"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/FamoserControlStyles.xaml" />
                <ResourceDictionary Source="Dictionaries/FamoserConverters.xaml" />
                <ResourceDictionary Source="Dictionaries/FamoserStyles.xaml" />
                <ResourceDictionary Source="Dictionaries/Converters.xaml" />
                <ResourceDictionary Source="Dictionaries/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#2f8841" />
            <SolidColorBrush x:Key="AkzentLightBackgroundThemeBrush" Color="#662F8841" />
            <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#ffffff" />

            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />

            <viewModel:ViewModelLocator x:Key="Locator" />

            <FontFamily x:Key="WeatherIconFont">/Assets/Fonts/owfont-regular.ttf#owf-regular</FontFamily>

            <Style x:Key="FamoserPivotHeader" TargetType="ContentControl">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            </Style>

            <Style x:Key="RootGrid" TargetType="Grid" BasedOn="{StaticResource FamoserRootGrid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../Assets/Images/skulls-background-small.png" Stretch="None" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FamoserPivot"  TargetType="Pivot">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Portrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Landscape">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Background="{ThemeResource AkzentBackgroundThemeBrush}" >
                                    <ContentControl 
                                        x:Name="TitleContentControl" 
                                        Style="{StaticResource FamoserPivotHeader}"
                                        Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" />
                                </Grid>
                                <ScrollViewer x:Name="ScrollViewer" Margin="0,-10,0,0" Grid.Row="1" HorizontalSnapPointsType="MandatorySingle" HorizontalSnapPointsAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" VerticalSnapPointsType="None" VerticalContentAlignment="Stretch" ZoomMode="Disabled" Template="{StaticResource ScrollViewerScrollBarlessTemplate}">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <PivotHeaderPanel x:Name="Header" Background="{ThemeResource AkzentBackgroundThemeBrush}">
                                            <PivotHeaderPanel.RenderTransform>
                                                <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                                            </PivotHeaderPanel.RenderTransform>
                                        </PivotHeaderPanel>
                                        <ItemsPresenter Margin="-20,-22,-19,0" x:Name="PivotItemPresenter">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </PivotPanel>
                                    <ScrollViewer.Background>
                                        <ImageBrush ImageSource="../Assets/Images/skulls-background-small.png" Stretch="UniformToFill" />
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
            <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
