Famoser.OfflineMedia.WinUniversal/App.xaml

<Application
    x:Class="Famoser.OfflineMedia.WinUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:Famoser.OfflineMedia.WinUniversal.ViewModel"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/FamoserControlStyles.xaml" />
                <ResourceDictionary Source="Dictionaries/FamoserConverters.xaml" />
                <ResourceDictionary Source="Dictionaries/FamoserStyles.xaml" />
                <ResourceDictionary Source="Dictionaries/Converters.xaml" />
                <ResourceDictionary Source="Dictionaries/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#2f8841" />
            <SolidColorBrush x:Key="AkzentLightBackgroundThemeBrush" Color="#662F8841" />
            <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#ffffff" />
            
            <SolidColorBrush x:Key="FlatGridBackgroundColor" Color="#ffffff" />

            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />

            <viewModel:ViewModelLocator x:Key="Locator" />

            <FontFamily x:Key="WeatherIconFont">/Assets/Fonts/owfont-regular.ttf#owf-regular</FontFamily>

            <Style x:Key="FamoserPivotHeader" TargetType="ContentControl">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            </Style>

            <Style x:Key="RootGrid" TargetType="Grid" BasedOn="{StaticResource FamoserRootGrid}">
                <Setter Property="Background" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
