Famoser.OfflineMedia.WinUniversal/App.xaml

<Application
    x:Class="Famoser.OfflineMedia.WinUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:Famoser.OfflineMedia.WinUniversal.ViewModel"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/FamoserControlStyles.xaml" />
                <ResourceDictionary Source="Dictionaries/FamoserConverters.xaml" />
                <ResourceDictionary Source="Dictionaries/FamoserStyles.xaml" />
                <ResourceDictionary Source="Dictionaries/Converters.xaml" />
                <ResourceDictionary Source="Dictionaries/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="TextBackgroundColor">#FBFBFB</Color>
            <Color x:Key="BackgroundColor">#EFEFEF</Color>
            <Thickness x:Key="PivotItemMargin">0</Thickness>

            <SolidColorBrush x:Key="TextBackground" Color="{ThemeResource TextBackgroundColor}" />
            <SolidColorBrush x:Key="TextForeground" Color="#1C1C1C" />
            <SolidColorBrush x:Key="PivotHeaderBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="Background" Color="{ThemeResource BackgroundColor}" />

            <!--<SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />-->

            <viewModel:ViewModelLocator x:Key="Locator" />

            <FontFamily x:Key="WeatherIconFont">/Assets/Fonts/owfont-regular.ttf#owf-regular</FontFamily>

            <Style x:Key="FamoserPivotHeader" TargetType="ContentControl">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Background" Value="{ThemeResource Background}" />
            </Style>

            <Style x:Key="RootGrid" TargetType="Grid">

            </Style>

            <Style x:Key="ResponsiveGridViewBackgroundGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,-8,-10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
