OfflineMediaV3.PresentationWinPhone/App.xaml

<Application x:Class="OfflineMediaV3.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:OfflineMediaV3"
             xmlns:converter="using:OfflineMediaV3.DisplayHelper.Converter"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             RequestedTheme="Light">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#FEF4F4F4" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:OfflineMediaV3.ViewModel" />

            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <converter:IsReadConverter x:Key="IsReadConverter" />
            <converter:ArticleCountCutter x:Key="ArticleCountCutter" />
            <converter:ReferenceVisibillityEvaluator x:Key="ReferenceVisibillityEvaluator" />
            <converter:FontSizeArticleListEvaluator x:Key="FontSizeArticleListEvaluator" />
            <converter:PercentageToWidthConverter x:Key="PercentageToWidthConverter" />
            <converter:BoolVisibilityEvaluator x:Key="BoolVisibilityEvaluator" />
            <converter:BoolVisibilityEvaluatorInverted x:Key="BoolVisibilityEvaluatorInverted" />

            <DataTemplate x:Key="ArticleListItemTemplate">
                <Grid Background="{ThemeResource BackgroundThemeBrush}" Opacity="{Binding IsRead, Mode=OneWay, Converter={StaticResource IsReadConverter}}" MaxHeight="150" Margin="0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Visibility="{Binding LeadImage.Url, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Stretch="UniformToFill" Grid.RowSpan="4" Margin="0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LeadImage.Url, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                    <Grid Opacity="0.8" Margin="0,0,-1,0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{ThemeResource BackgroundThemeBrush}" Height="15">
                        <TextBlock Grid.Column="0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="9" TextWrapping="Wrap" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="6,1,6,0" Text="{Binding PublicationTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" Visibility="{Binding PublicationTime, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" />
                    </Grid>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Opacity="0.8" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                            <TextBlock TextTrimming="WordEllipsis" MaxHeight="60" FontWeight="Bold" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="{Binding LeadImage, Mode=OneWay, Converter={StaticResource FontSizeArticleListEvaluator}}" Margin="2" Text="{Binding Title, Mode=OneWay}" Visibility="{Binding Title, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" />
                        </Grid>
                        <Grid Opacity="0.8" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                            <TextBlock TextTrimming="WordEllipsis" FontFamily="Segoe UI Semilight" Foreground="{ThemeResource ForegroundThemeBrush}" MaxHeight="70" FontSize="{Binding LeadImage, Mode=OneWay, Converter={StaticResource FontSizeArticleListEvaluator}}" TextWrapping="Wrap" Margin="2" Text="{Binding SubTitle, Mode=OneWay}" Visibility="{Binding SubTitle, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                            <TextBlock TextTrimming="WordEllipsis" MaxHeight="60" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="{Binding LeadImage, Mode=OneWay, Converter={StaticResource FontSizeArticleListEvaluator}}" Margin="2" Text="{Binding Teaser, Mode=OneWay}" Visibility="{Binding Teaser, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <Style x:Key="PivotHeader" TargetType="ContentControl">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Margin" Value="-10,5,10,-40" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>

            <Style x:Key="FeedTitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Margin" Value="5,12,0,0" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>

            <Style x:Key="HtmlRichTextBlock" TargetType="RichTextBlock" >
                <Setter Property="FontFamily" Value="Sergio UI" />
                <Setter Property="Foreground" Value="{ThemeResource ForegroundThemeBrush}" />
            </Style>

            <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>

            <Style x:Key="SettingsBigDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>

            <Style x:Key="SettingsSmallDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,-10" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>

            <Style TargetType="ContentPresenter" x:Key="StretchItemContainerStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>