OfflineMediaV3.PresentationWinPhone/App.xaml

<Application x:Class="OfflineMediaV3.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:OfflineMediaV3" xmlns:converter="using:OfflineMediaV3.DisplayHelper.Converter" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:specificConverter="using:OfflineMediaV3.DisplayHelper.Converter.SpecificConverter" RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#FEF4F4F4" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#2f8841" />
                    <SolidColorBrush x:Key="AkzentLightBackgroundThemeBrush" Color="#662F8841" />
                    <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />

            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:OfflineMediaV3.ViewModel" />
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <converter:IsReadConverter x:Key="IsReadConverter" />
            <converter:ArticleCountCutter x:Key="ArticleCountCutter" />
            <converter:ReferenceVisibillityEvaluator x:Key="ReferenceVisibillityEvaluator" />
            <converter:FontSizeArticleListEvaluator x:Key="FontSizeArticleListEvaluator" />
            <converter:PercentageToWidthConverter x:Key="PercentageToWidthConverter" />
            <converter:BoolVisibilityEvaluator x:Key="BoolVisibilityEvaluator" />
            <converter:BoolVisibilityEvaluatorInverted x:Key="BoolVisibilityEvaluatorInverted" />
            <DataTemplate x:Key="ArticleListItemTemplate">
                <Grid Background="{ThemeResource BackgroundThemeBrush}" Opacity="{Binding State, Mode=OneWay, Converter={StaticResource IsReadConverter}}" MaxHeight="150" Margin="0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Visibility="{Binding LeadImage.Url, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" Stretch="UniformToFill" Grid.RowSpan="4" Margin="0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LeadImage.Url, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                    <Grid Opacity="0.8" Margin="0,0,-1,0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{ThemeResource BackgroundThemeBrush}" Height="15">
                        <TextBlock Grid.Column="0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="9" TextWrapping="Wrap" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="6,1,6,0" Text="{Binding PublicationTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" Visibility="{Binding PublicationTime, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" />
                    </Grid>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Opacity="0.8" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                            <TextBlock TextTrimming="WordEllipsis" MaxHeight="60" FontWeight="Bold" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="{Binding LeadImage, Mode=OneWay, Converter={StaticResource FontSizeArticleListEvaluator}}" Margin="2" Text="{Binding Title, Mode=OneWay}" Visibility="{Binding Title, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" />
                        </Grid>
                        <Grid Opacity="0.8" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                            <TextBlock TextTrimming="WordEllipsis" FontFamily="Segoe UI Semilight" Foreground="{ThemeResource ForegroundThemeBrush}" MaxHeight="70" FontSize="{Binding LeadImage, Mode=OneWay, Converter={StaticResource FontSizeArticleListEvaluator}}" TextWrapping="Wrap" Margin="2" Text="{Binding SubTitle, Mode=OneWay}" Visibility="{Binding SubTitle, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}">
                            <TextBlock TextTrimming="WordEllipsis" MaxLines="2" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="{Binding LeadImage, Mode=OneWay, Converter={StaticResource FontSizeArticleListEvaluator}}" Margin="2" Text="{Binding Teaser, Mode=OneWay}" Visibility="{Binding Teaser, Mode=OneWay, Converter={StaticResource ReferenceVisibillityEvaluator}}" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="PivotHeader" TargetType="ContentControl">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Margin" Value="-10,0,5,-15" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
            <Style x:Key="Pivot" TargetType="Pivot">
                <Setter Property="Margin" Value="0,-15,0,-15" />
                <Setter Property="Background" Value="{ThemeResource AkzentBackgroundThemeBrush}" />
            </Style>
            <Style x:Key="FeedTitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Margin" Value="5,13,0,5" />
                <Setter Property="Foreground" Value="{ThemeResource AkzentBackgroundThemeBrush}" />
                
            </Style>
            <Style x:Key="ArticleTitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="HtmlRichTextBlock" TargetType="RichTextBlock">
                <Setter Property="FontFamily" Value="Sergio UI" />
                <Setter Property="Foreground" Value="{ThemeResource ForegroundThemeBrush}" />
            </Style>
            <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>
            <Style x:Key="SettingsBigDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>
            <Style x:Key="SettingsSmallDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,-10" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>
            <Style x:Key="SettingsScrollViewer" TargetType="ScrollViewer">
                <Setter Property="Background" Value="{ThemeResource BackgroundThemeBrush}" />
                <Setter Property="Margin" Value="-19,0" />
                <Setter Property="Padding" Value="5,0" />
            </Style>
            <Style x:Key="OptionsSettingsTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="SpacerBorder" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="{ThemeResource AkzentBackgroundThemeBrush}" />
            </Style>
            <Style TargetType="ContentPresenter" x:Key="StretchItemContainerStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
            <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
            <ControlTemplate x:Key="PivotControlTemplate1" TargetType="Pivot">
                <Grid
      		x:Name="RootElement"
      		HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
      		VerticalAlignment="{TemplateBinding VerticalAlignment}"
      		Background="{TemplateBinding Background}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="Orientation">
                            <VisualState x:Name="Portrait">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="TitleContentControl"
      			Style="{StaticResource PivotTitleContentControlStyle}"
      			Content="{TemplateBinding Title}"
      			ContentTemplate="{TemplateBinding TitleTemplate}"/>
                    <ScrollViewer
      			x:Name="ScrollViewer"
      			Margin="{TemplateBinding Padding}"
      			Grid.Row="1"
      			HorizontalSnapPointsType="MandatorySingle"
      			HorizontalSnapPointsAlignment="Center"
      			HorizontalScrollBarVisibility="Hidden"
      			VerticalScrollMode="Disabled"
      			VerticalScrollBarVisibility="Disabled"
      			VerticalSnapPointsType="None"
      			VerticalContentAlignment="Stretch"
      			ZoomMode="Disabled"
      			Template="{StaticResource ScrollViewerScrollBarlessTemplate}">
                        <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                            <PivotHeaderPanel x:Name="Header">
                                <PivotHeaderPanel.RenderTransform>
                                    <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                                </PivotHeaderPanel.RenderTransform>
                            </PivotHeaderPanel>
                            <ItemsPresenter x:Name="PivotItemPresenter">
                                <ItemsPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                                </ItemsPresenter.RenderTransform>
                            </ItemsPresenter>
                        </PivotPanel>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>