OfflineMedia.WinPhoneNative/Pages/NewArticlePage.xaml

<Page
    x:Class="OfflineMedia.Pages.NewArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:articlePageControls="using:OfflineMedia.UserControls.ArticlePageControls"
    xmlns:userControls="using:OfflineMedia.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Style="{ThemeResource RootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- buttons -->

        <Pivot Grid.Row="1" SelectedIndex="{Binding DisplayStateIndex, Mode=TwoWay}" >
            <Pivot.Items>
                <PivotItem>
                    <PivotItem.Header>
                        <ContentControl Style="{ThemeResource PivotHeader}" Content="lesen" />
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid>
                            <Grid.Resources>
                                <Storyboard x:Name="ShowUpButton">
                                    <DoubleAnimation
                            Storyboard.TargetName="UpButton"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.2"
                            To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Name="HideUpButton">
                                    <DoubleAnimation
                            Storyboard.TargetName="UpButton"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.2"
                            To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Grid.Resources>
                            <ScrollViewer VerticalScrollMode="Enabled" x:Name="ReadScrollViewer" ViewChanged="ScrollViewer_OnViewChanged">
                                <articlePageControls:Read DataContext="{Binding }" />
                            </ScrollViewer>
                            <Button Opacity="0" x:Name="UpButton" Style="{ThemeResource GoToTopButton}" Click="UpButton_Click" >
                                <Button.Content>
                                    <SymbolIcon Symbol="Up" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <ContentControl Style="{ThemeResource PivotHeader}" Content="spritz" />
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ScrollViewer VerticalScrollMode="Enabled">
                            <articlePageControls:Spritz DataContext="{Binding }" />
                        </ScrollViewer>
                    </PivotItem.Content>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <ContentControl Style="{ThemeResource PivotHeader}" Content="more" />
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ScrollViewer>
                            <articlePageControls:More DataContext="{Binding }"/>
                        </ScrollViewer>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <userControls:ProgressBar Grid.Row="0" />
    </Grid>
</Page>
