Famoser.OfflineMedia.WinUniversal/UserControls/ArticlePageControls/ArticleOverview.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls.ArticleOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">

    <StackPanel>

        <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource FamoserTitleTextBlock}" TextWrapping="Wrap" />
        <TextBlock Text="{Binding Article.SubTitle}" Style="{ThemeResource FamoserSubTitleTextBlock}" TextWrapping="Wrap"  />
        <Border Style="{ThemeResource FamoserSpacer}" />

        <RichTextBlock HorizontalAlignment="Left" Opacity="0.6" Style="{StaticResource FamoserBodyRichTextBlock}">
            <Paragraph>written by
                <Bold>
                    <Run Text="{Binding Article.Author}" />
                </Bold> , published in
                <Bold>
                    <Run Text="{Binding Article.Feed.Source.Name}" />
                </Bold> | 
                <Bold>
                    <Run Text="{Binding TotalWords}" />
                </Bold> words, published at
                <Bold>
                    <Run Text="{Binding Article.PublishDateTime, Converter={StaticResource DateTimeConverter}}" />
                </Bold>
            </Paragraph>
        </RichTextBlock>

        <Border Style="{ThemeResource FamoserSpacer}" />
    </StackPanel>
</UserControl>
