Famoser.OfflineMedia.WinUniversal/UserControls/ArticlePageControls/More.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls.More"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Famoser.OfflineMedia.WinUniversal.UserControls"
    xmlns:articlePageControls="using:Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls"
    mc:Ignorable="d"
    d:DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">

    <StackPanel Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=ArticlePageInnerContentStackPanelMobile|ArticlePageInnerContentStackPanelDesktop}">
        <articlePageControls:ArticleOverview DataContext="{Binding }" />
        <RichTextBlock HorizontalAlignment="Center" Opacity="0.6" Style="{StaticResource FamoserBodyRichTextBlock}">
            <Paragraph>
                <Run Text="Themen: " />
                <Run Text="{Binding Article.Themes, Converter={StaticResource ThemeConverter}}" />
                <Run Text=" - " />
                <Run Text="Stichworte: " />
                <Run Text="{Binding Article.WordDump}" />
            </Paragraph>
        </RichTextBlock>
        <Border Style="{ThemeResource FamoserSpacer}" />
        <Grid Background="{ThemeResource TextBackground}">
            <TextBlock Text="Related Articles: by Theme" Style="{ThemeResource FamoserHeaderTextBlock}"  />
        </Grid>
        <userControls:ArticleList DataContext="{Binding Article.RelatedThemesArticles}" />
        <Border Style="{ThemeResource FamoserSpacer}" />
        <Grid Background="{ThemeResource TextBackground}">
            <TextBlock Text="Related Articles: by Content" Style="{ThemeResource FamoserHeaderTextBlock}"  />
        </Grid>
        <userControls:ArticleList DataContext="{Binding Article.RelatedContentArticles}" />
    </StackPanel>
</UserControl>
