Famoser.OfflineMedia.WinUniversal/UserControls/ArticlePageControls/More.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls.More"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Famoser.OfflineMedia.WinUniversal.UserControls"
    mc:Ignorable="d"
    d:DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">

    <StackPanel>
        <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource FamoserTitleTextBlock}" TextWrapping="Wrap" />
        <TextBlock Text="{Binding Article.SubTitle}" Style="{ThemeResource FamoserSubTitleTextBlock}" TextWrapping="Wrap"  />
        <Border Style="{ThemeResource FamoserSpacer}" />

        <RichTextBlock HorizontalAlignment="Center" Opacity="0.6" Style="{StaticResource FamoserBodyRichTextBlock}">
            <Paragraph>
                <Run Text="Author: " />
                <Run Text="{Binding Article.Author}" />
                <Run Text=" - " />
                <Run Text="Source: " />
                <Run Text="{Binding Article.Feed.Source.Name}" />
                <Run Text=" - " />
                <Run Text="Published: " />
                <Run Text="{Binding Article.PublishDateTime, Converter={StaticResource DateTimeConverter}}" />
                <Run Text=" - " />
                <Run Text="Words: " />
                <Run Text="{Binding TotalWords}" />
            </Paragraph>
        </RichTextBlock>
        <Border Style="{ThemeResource FamoserSpacer}" />

        <RichTextBlock HorizontalAlignment="Center" Opacity="0.6" Style="{StaticResource FamoserBodyRichTextBlock}">
            <Paragraph>
                <Run Text="Themen: " />
                <Run Text="{Binding Article.Themes, Converter={StaticResource ThemeConverter}}" />
                <Run Text=" - " />
                <Run Text="Stichworte: " />
                <Run Text="{Binding Article.WordDump}" />
            </Paragraph>
        </RichTextBlock>
        <Border Style="{ThemeResource FamoserSpacer}" />
        <Grid Background="{ThemeResource FlatGridBackgroundColor}">
            <TextBlock Text="Related Articles: by Theme" Style="{ThemeResource FamoserHeaderTextBlock}"  />
        </Grid>
        <userControls:ArticleList DataContext="{Binding Article.RelatedThemesArticles}" />
        <Border Style="{ThemeResource FamoserSpacer}" />
        <Grid Background="{ThemeResource FlatGridBackgroundColor}">
            <TextBlock Text="Related Articles: by Content" Style="{ThemeResource FamoserHeaderTextBlock}"  />
        </Grid>
        <userControls:ArticleList DataContext="{Binding Article.RelatedContentArticles}" />
    </StackPanel>
</UserControl>
