Famoser.OfflineMedia.WinUniversal/UserControls/ArticlePageControls/Read.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls.Read"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dependecyProperties="using:Famoser.OfflineMedia.WinUniversal.DisplayHelper.DependecyProperties"
    xmlns:articlePageControls="using:Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls"
    mc:Ignorable="d"
    d:DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ArticlePageInnerContentStackPanelStates">
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="ContentStackPanel.Style" Value="{StaticResource ArticlePageInnerContentStackPanelDesktop}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="ContentStackPanel.Style" Value="{StaticResource ArticlePageInnerContentStackPanelMobile}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <StackPanel Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=ArticlePageInnerContentStackPanelMobile|ArticlePageInnerContentStackPanelDesktop}">
        <articlePageControls:ArticleOverview DataContext="{Binding }" />
        <Grid Margin="0,0,0,10" Visibility="{Binding Article.LeadImage, Mode=OneWay, Converter={StaticResource ReferenceToVisibilityConverter}}" HorizontalAlignment="Left">
            <Image Stretch="UniformToFill" Source="{Binding Article.LeadImage.Image, Converter={StaticResource ByteToBitmapConverter}}" />
        </Grid>

        <StackPanel Visibility="{Binding Article.Teaser, Converter={StaticResource ReferenceToVisibilityConverter}}" >
            <TextBlock Style="{StaticResource FamoserBodyTextBlock}" FontSize="{Binding FontSize, Converter={StaticResource LeadFontSizeConverter}}" Text="{Binding Article.Teaser}" />
            <Border Style="{ThemeResource FamoserSpacer}" />
        </StackPanel>

        <RichTextBlock HorizontalAlignment="Center" Style="{StaticResource FamoserRichTextBlock}" dependecyProperties:Extensions.CustomContent="{Binding Article.Content}" dependecyProperties:Extensions.CustomFontFamily="{Binding FontFamily}" dependecyProperties:Extensions.CustomFontSize="{Binding FontSize}" />
    </StackPanel>
</UserControl>
