Famoser.OfflineMedia.WinUniversal/UserControls/ArticlePageControls/Read.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls.Read"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dependecyProperties="using:Famoser.OfflineMedia.WinUniversal.DisplayHelper.DependecyProperties"
    mc:Ignorable="d"
    d:DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}"
    >

    <StackPanel>

        <TextBlock Text="{Binding Article.Title}" Style="{ThemeResource FamoserTitleTextBlock}" TextWrapping="Wrap" />
        <TextBlock Text="{Binding Article.SubTitle}" Style="{ThemeResource FamoserSubTitleTextBlock}" TextWrapping="Wrap"  />
        <Border Style="{ThemeResource FamoserSpacer}" />

        <RichTextBlock HorizontalAlignment="Center" Opacity="0.6" Style="{StaticResource FamoserBodyRichTextBlock}">
            <Paragraph>
                <Run Text="Author: " />
                <Run Text="{Binding Article.Author}" />
                <Run Text=" - " />
                <Run Text="Source: " />
                <Run Text="{Binding Article.Feed.Source.Name}" />
                <Run Text=" - " />
                <Run Text="Published: " />
                <Run Text="{Binding Article.PublishDateTime, Converter={StaticResource DateTimeConverter}}" />
                <Run Text=" - " />
                <Run Text="Words: " />
                <Run Text="{Binding TotalWords}" />
            </Paragraph>
        </RichTextBlock>
        <Border Style="{ThemeResource FamoserSpacer}" />

        <Grid Margin="0,0,0,10" Visibility="{Binding Article.LeadImage, Mode=OneWay, Converter={StaticResource ReferenceToVisibilityConverter}}" HorizontalAlignment="Left">
            <Image Stretch="UniformToFill" Source="{Binding Article.LeadImage.Image, Converter={StaticResource ByteToBitmapConverter}}" />
        </Grid>

        <StackPanel Visibility="{Binding Article.Teaser, Converter={StaticResource ReferenceToVisibilityConverter}}" >
            <TextBlock Style="{StaticResource FamoserBodyTextBlock}" FontSize="{Binding FontSize, Converter={StaticResource LeadFontSizeConverter}}" Text="{Binding Article.Teaser}" />
            <Border Style="{ThemeResource FamoserSpacer}" />
        </StackPanel>

        <Grid>
            <RichTextBlock Style="{StaticResource FamoserRichTextBlock}" dependecyProperties:Extensions.CustomContent="{Binding Article.Content}" dependecyProperties:Extensions.CustomFontFamily="{Binding FontFamily}" dependecyProperties:Extensions.CustomFontSize="{Binding FontSize}" />
        </Grid>
    </StackPanel>
</UserControl>
