Famoser.OfflineMedia.WinUniversal/UserControls/ArticlePageControls/Spritz.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls.Spritz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Speed: " Style="{ThemeResource FamoserBodyTextBlock}" />
                <TextBlock Text="{Binding ReadingSpeed}"  Style="{ThemeResource FamoserBodyTextBlock}" />
            </StackPanel>
            <Button Grid.Column="1" Margin="-10" Style="{ThemeResource FamoserDefaultButton}" Command="{Binding IncreaseSpeedCommand}" >
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Command="{Binding DecreaseSpeedCommand}" BorderThickness="0" >
                <Button.Content>
                    <SymbolIcon Symbol="Remove" />
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" >
            <TextBlock Margin="8,20,8,10" Text="{Binding Article.Title}" Style="{ThemeResource FamoserTitleTextBlock}" />
            <TextBlock Margin="8,0,8,20" Text="{Binding Article.SubTitle}" FontWeight="SemiLight" FontSize="18" Style="{ThemeResource FamoserSubTitleTextBlock}" />
        </StackPanel>

        <StackPanel Margin="0,4,0,4" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding ActiveWord}" Style="{ThemeResource FamoserBodyTextBlock}" />
            <TextBlock Text="/" Style="{ThemeResource FamoserBodyTextBlock}" />
            <TextBlock Text="{Binding TotalWords}" Style="{ThemeResource FamoserBodyTextBlock}" />
            <TextBlock Text="Worte" Style="{ThemeResource FamoserBodyTextBlock}" />
        </StackPanel>
        <Grid Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar VerticalAlignment="Top" Margin="0" IsIndeterminate="False" Foreground="{ThemeResource AkzentBackgroundThemeBrush}" Value="{Binding ActiveWord}" Grid.ColumnSpan="4" Maximum="{Binding TotalWords}"></ProgressBar>
            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="-80,0,0,0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,2" />
                <Border BorderBrush="Red" Grid.Row="0" Grid.Column="1" BorderThickness="0,2" />
                <Border BorderBrush="Red" Grid.Row="0" Width="2" Grid.Column="1" BorderThickness="2" />
                <Border Background="White" Grid.Row="0" Grid.Column="1" Height="40" Width="4" VerticalAlignment="Center" />
                <TextBlock Grid.Row="0" Text="{Binding BeforeText}" Grid.Column="0" FontFamily="Helvetica" FontSize="35" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right"/>
                <TextBlock Grid.Row="0" Text="{Binding MiddleText}"  Grid.Column="1" FontFamily="Helvetica" FontSize="35" Foreground="Red" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="0" Text="{Binding AfterText}" Grid.Column="2" FontFamily="Helvetica" FontSize="35" Foreground="Black" VerticalAlignment="Center" TextAlignment="Left"/>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="-80,0,0,0">
                <Border Background="White" Grid.Row="0" Height="54" Width="80" HorizontalAlignment="Left"/>
            </Grid>

            <Button Grid.Row="3" Grid.Column="0" Command="{Binding GoToStartCommand}" Style="{ThemeResource FamoserDefaultButton}" >
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding GoLeftCommand}" Style="{ThemeResource FamoserDefaultButton}" >
                <Button.Content>
                    <SymbolIcon Symbol="Remove" />
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding GoRightCommand}" Style="{ThemeResource FamoserDefaultButton}" >
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Command="{Binding StartCommand}" Style="{ThemeResource FamoserDefaultButton}" >
                <Button.Content>
                    <SymbolIcon Symbol="{Binding SpritzState, Converter={StaticResource SpritzStateIconConverter}}" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
