OfflineMedia.WinPhoneNative/UserControls/ArticleList.xaml

<UserControl
    x:Class="OfflineMedia.UserControls.ArticleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="400"
    d:DataContext="{Binding MainPageViewModel.Sources[0].FeedList[0], Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="{Binding Titel, Mode=OneWay}" Style="{ThemeResource FeedTitleTextBlock}"  />
        </Grid>
        <ListView 
                  IsItemClickEnabled="True"
                  SelectionMode="None" 
                  Grid.Row="1"
                  IsHoldingEnabled="True" 
                  ItemsSource="{Binding ArticleList}"
                  ItemClick="ArticleList_ItemClick" 
                  ItemTemplate="{StaticResource ArticleListItemTemplate}" 
                  Margin="0,0,-1,0">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <TextBlock Height="15" />
                </DataTemplate>
            </ListView.FooterTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
