Famoser.OfflineMedia.WinUniversal/UserControls/SettingsPage/SourceSettings.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.SettingsPage.SourceSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.OfflineMedia.WinUniversal.UserControls.SettingsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="SourceDataTemplate">
            <StackPanel Background="{ThemeResource TextBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource FamoserSubTitleTextBlock}" />
                    <Button Grid.Column="1" Command="{Binding SettingsPageViewModel.SwitchSourceStatusCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" Content="{Binding IsActive, Converter={StaticResource SwitchStateButtonContentConverter}}" Style="{StaticResource FamoserDefaultButton}" />
                </Grid>
                <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="2,0,0,0" Margin="10,0,-2,0" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                    <local:FeedSettings DataContext="{Binding }" />
                </Border>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <ListView
        Style="{StaticResource ListViewStyle}"
        ItemsSource="{Binding Sources}"
        ItemTemplate="{StaticResource SourceDataTemplate}" 
        ItemsPanel="{StaticResource ItemsPanelTemplate1}" 
        ItemContainerStyle="{StaticResource ItemContainerStyle}" />

</UserControl>
