Famoser.OfflineMedia.WinUniversal/UserControls/SettingsPage/SourceSettings.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.SettingsPage.SourceSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.OfflineMedia.WinUniversal.UserControls.SettingsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="SourceDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource FamoserSubTitleTextBlock}" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding SettingsPageViewModel.SwitchSourceStatusCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" Content="click me" />
                <local:FeedSettings Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding }" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

        <ListView
                    Style="{StaticResource ListViewStyle}"
                    ItemsSource="{Binding Sources}"
                    ItemContainerStyle="{StaticResource FamoserListViewItemContainerStyle}"
                    ItemTemplate="{StaticResource SourceDataTemplate}" />

</UserControl>
