Famoser.OfflineMedia.WinUniversal/Pages/ArticlePage.xaml

<Page
    x:Class="Famoser.OfflineMedia.WinUniversal.Pages.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:articlePageControls="using:Famoser.OfflineMedia.WinUniversal.UserControls.ArticlePageControls"
    xmlns:userControls="using:Famoser.OfflineMedia.WinUniversal.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ArticlePageViewModel, Source={StaticResource Locator}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Style="{StaticResource RootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:ProgressBar Grid.Row="0" />

        <Pivot Grid.Row="1" SelectedIndex="{Binding DisplayStateIndex, Mode=TwoWay}" Style="{StaticResource FamoserPivot}">
            <Pivot.Items>
                <PivotItem>
                    <PivotItem.Header>
                        <ContentControl Style="{StaticResource FamoserPivotHeader}" Content="lesen" />
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Style="{StaticResource ArticlePageContentGrid}">
                            <ScrollViewer Style="{StaticResource ArticlePageContentScrollViewer}">
                                <StackPanel>
                                    <articlePageControls:Read DataContext="{Binding }" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <ContentControl Style="{StaticResource FamoserPivotHeader}" Content="spritz" />
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Style="{StaticResource ArticlePageContentGrid}">
                            <ScrollViewer Style="{StaticResource ArticlePageContentScrollViewer}">
                                <StackPanel>
                                    <articlePageControls:Spritz DataContext="{Binding }" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <ContentControl Style="{StaticResource FamoserPivotHeader}" Content="mehr" />
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Style="{StaticResource ArticlePageContentGrid}">
                            <ScrollViewer Style="{StaticResource ArticlePageContentScrollViewer}">
                                <StackPanel>
                                    <articlePageControls:More DataContext="{Binding }"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="reload" Icon="Refresh" Command="{Binding ReloadArticleCommand}" />
                <AppBarButton Label="open in browser" Icon="World" Command="{Binding OpenInBrowserCommand}" />
                <AppBarButton Label="share" Icon="ReShare" Command="{Binding ShareCommand}" />
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="font" Icon="Font" Visibility="{Binding DisplayState, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=0}" >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{Binding ChooseFontCommand}" CommandParameter="Segoe UI (sans-serif)" Text="Segoe UI (sans-serif)"/>
                            <MenuFlyoutItem Command="{Binding ChooseFontCommand}" CommandParameter="Helvetica (sans-serif)" Text="Helvetica (sans-serif)" />
                            <MenuFlyoutItem Command="{Binding ChooseFontCommand}" CommandParameter="Times New Roman (serif)" Text="Times New Roman (serif)" />
                            <MenuFlyoutItem Command="{Binding ChooseFontCommand}" CommandParameter="Georgia (serif)" Text="Georgia (serif)" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="bigger text" Icon="FontIncrease" Visibility="{Binding DisplayState, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=0}" Command="{Binding MakeFontBiggerCommand}" />
                <AppBarButton Label="smaller text" Icon="FontDecrease" Visibility="{Binding DisplayState, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=0}" Command="{Binding MakeFontSmallerCommand}" />
                <AppBarButton Label="faster" Icon="Add" Visibility="{Binding DisplayState, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=1}" Command="{Binding IncreaseSpeedCommand}" />
                <AppBarButton Label="slower" Icon="Remove" Visibility="{Binding DisplayState, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=1}" Command="{Binding DecreaseSpeedCommand}" />
                <AppBarToggleButton Label="favorite" IsChecked="{Binding Article.IsFavorite}" Icon="Favorite" Command="{Binding FavoriteCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
