Famoser.OfflineMedia.WinUniversal/Pages/FeedPage.xaml

<Page
    x:Class="Famoser.OfflineMedia.WinUniversal.Pages.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Famoser.OfflineMedia.WinUniversal.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding FeedPageViewModel, Source={StaticResource Locator}}" Loaded="Page_Loaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Style="{StaticResource RootGrid}" Background="{ThemeResource Background}" Margin="0,0,0,10">
        <TextBlock Text="{Binding Feed.Name, Mode=OneWay}" VerticalAlignment="Top" Foreground="{ThemeResource TextForeground}" Style="{ThemeResource FamoserBigHeaderTextBlock}"  />
        <ScrollViewer x:Name="FeedScrollViewer" Style="{StaticResource FamoserScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="{ThemeResource Background}">
                    <userControls:ArticleList Margin="5,0,8,0" DataContext="{Binding Feed.AllArticles}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <userControls:ProgressBar VerticalAlignment="Top" />
    </Grid>
</Page>
