Famoser.OfflineMedia.WinUniversal/Pages/MainPage.xaml

<Page
    x:Class="Famoser.OfflineMedia.WinUniversal.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Famoser.OfflineMedia.WinUniversal.UserControls"
    xmlns:visibility="using:Famoser.FrameworkEssentials.UniversalWindows.Converters.Visibility"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <visibility:ListToVisibilityConverter x:Name="ListToVisibilityConverter" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Style="{StaticResource RootGrid}">
        <Grid Style="{StaticResource ArticlePageContentGrid}">
            <StackPanel Style="{StaticResource ArticlePageInnerContentStackPanelMobile}" />
            <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Style="{StaticResource FamoserBodyTextBlock}" >
                <Run Text="abonnieren Sie gewünsche Quellen in den Einstellungen (unten rechts)" />
                <LineBreak />
                <Run Text="viel Spass mit der Anwendung :)" />
                </TextBlock>
           </Grid>

        <Pivot ItemsSource="{Binding Sources}" Style="{StaticResource PivotStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Abbreviation}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource PivotContentStyle}">
                        <userControls:FeedList DataContext="{Binding }" />
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <userControls:ProgressBar VerticalAlignment="Top" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opening="AppBar_OnOpening">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="neu laden" Icon="Refresh" Command="{Binding RefreshCommand}" />
                <AppBarButton Label="einstellen" Icon="Setting" Command="{Binding OpenSettingsCommand}"/>
                <AppBarButton Label="über" Icon="ContactInfo" Command="{Binding OpenInfoCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
