Famoser.OfflineMedia.WinUniversal/Pages/SettingsPage.xaml

<Page
    x:Class="Famoser.OfflineMedia.WinUniversal.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Famoser.OfflineMedia.WinUniversal.UserControls"
    xmlns:settingsPage="using:Famoser.OfflineMedia.WinUniversal.UserControls.SettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Style="{StaticResource RootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:ProgressBar Grid.Row="0" />
        <Pivot Grid.Row="1" Style="{StaticResource PivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <ContentControl Style="{ThemeResource FamoserPivotHeader}" Content="Sources" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <ScrollViewer Padding="10,0" Style="{StaticResource FamoserScrollViewer}">
                        <StackPanel>
                            <settingsPage:SourceSettings DataContext="{Binding }" />
                            <Button Style="{ThemeResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Content="reset application" Command="{Binding ResetApplicationCommand}" />
                            <TextBlock Margin="0,10,0,0">
                                <Run Text="created with &#x2661; by " />
                                <Hyperlink NavigateUri="http://famoser.ch">
                                    <Run Text="famoser"/>
                                </Hyperlink>
                                <LineBreak />
                                <Run Text="source code on " />
                                <Hyperlink NavigateUri="https://github.com/famoser/OfflineMedia">
                                    <Run Text="github"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Speichern" Icon="Save" Command="{Binding SaveCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
