OfflineMedia.WinUniversal/Pages/MainPage.xaml

<Page
    x:Class="Famoser.OfflineMedia.WinUniversal.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Famoser.OfflineMedia.WinUniversal.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Style="{StaticResource FamoserRootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:ProgressBar Grid.Row="0" />

        <Pivot Style="{StaticResource FamoserPivot}" Grid.Row="1" DataContext="{Binding Sources}" ItemsSource="{Binding }">
            <Pivot.RenderTransform>
                <CompositeTransform TranslateX="0" />
            </Pivot.RenderTransform>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Style="{ThemeResource FamoserPi}" Content="{Binding Abbreviation}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <userControls:FeedList DataContext="{Binding }" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.6" ClosedDisplayMode="Minimal">
            <AppBarButton Label="neu laden" Icon="Refresh" Command="{Binding RefreshCommand}" />
            <AppBarButton Label="einstellen" Icon="Setting" Command="{Binding OpenSettingsCommand}"/>
            <AppBarButton Label="über" Icon="ContactInfo" Command="{Binding OpenInfoCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
