OfflineMedia.WinUniversal/Pages/MainPage.xaml

<Page
    x:Class="OfflineMedia.WinUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMedia.WinUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:OfflineMedia.WinUniversal.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot DataContext="{Binding Sources}" ItemsSource="{Binding }">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Style="{ThemeResource PivotHeader}" Content="{Binding SourceConfiguration.SourceNameShort}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <userControls:FeedList Margin="10,0" DataContext="{Binding }" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <userControls:ProgressBar VerticalAlignment="Top" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.6" ClosedDisplayMode="Minimal">
            <AppBarButton Label="neu laden" Icon="Refresh" Command="{Binding RefreshCommand}" />
            <AppBarButton Label="einstellen" Icon="Setting" Command="{Binding OpenSettingsCommand}"/>
            <AppBarButton Label="über" Icon="ContactInfo" Command="{Binding OpenInfoCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
