OfflineMedia.WinUniversal/Pages/SettingsPage.xaml

<Page
    x:Class="Famoser.OfflineMedia.WinUniversal.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Famoser.OfflineMedia.WinUniversal.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Style="{StaticResource FamoserRootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:ProgressBar Grid.Row="0" />
        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <ContentControl Style="{StaticResource FamoserPivotHeader}" Content="Einstellungen" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <ScrollViewer>
                        <StackPanel>

                            <Button Style="{ThemeResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Content="Anwendung zurücksetzten" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <ContentControl Style="{ThemeResource FamoserPivotHeader}" Content="Quellen" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <ScrollViewer>
                        <Grid>
                            
                        </Grid>
                    </ScrollViewer>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.6">
            <AppBarButton Label="Speichern" Icon="Save" Command="{Binding SaveCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
