OfflineMedia.WinUniversal/App.xaml

<Application
    x:Class="Famoser.OfflineMedia.WinUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:Famoser.OfflineMedia.WinUniversal.ViewModel"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/FamoserControlStyles.xaml" />
                <ResourceDictionary Source="Dictionaries/FamoserConverters.xaml" />
                <ResourceDictionary Source="Dictionaries/FamoserStyles.xaml" />
                <ResourceDictionary Source="Dictionaries/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />

            <viewModel:ViewModelLocator x:Key="Locator" />

            <FontFamily x:Key="WeatherIconFont">/Assets/Fonts/owfont-regular.ttf#owf-regular</FontFamily>

            <Style x:Key="FamoserPivotHeader" TargetType="ContentControl">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            </Style>

            <Style x:Key="FamoserPivot" TargetType="Pivot">
                
            </Style>

            <!--<Style TargetType="ContentPresenter" x:Key="StretchItemContainerStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>-->

            <!-- Default style for Windows.UI.Xaml.Controls.ListViewItem --><!--
            <Style TargetType="ListViewItem" x:Key="HoverUnAwareListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
          FocusBorderBrush="{ThemeResource TextForegroundThemeBrush}"
          FocusSecondaryBorderBrush="{ThemeResource TextForegroundThemeBrush}"
          PlaceholderBackground="Transparent"
          PointerOverBackground="Transparent"
          PointerOverForeground="{ThemeResource TextForegroundThemeBrush}"
          SelectedBackground="Transparent"
          SelectedForeground="{ThemeResource TextForegroundThemeBrush}"
          SelectedPointerOverBackground="Transparent"
          PressedBackground="Transparent"
          SelectedPressedBackground="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
            <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
