OfflineMedia.WinUniversal/App.xaml

<Application
    x:Class="OfflineMedia.WinUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:OfflineMedia.WinUniversal.ViewModel"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/HelperDictionary.xaml" />
                <ResourceDictionary Source="Dictionaries/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#F6F6F6" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#F6F6F6" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#434343" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />

            <viewModel:ViewModelLocator x:Key="Locator" />

            <FontFamily x:Key="WeatherIconFont">/Assets/Fonts/owfont-regular.ttf#owf-regular</FontFamily>
            
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="GoToTopButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="PivotHeader" TargetType="ContentControl">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            </Style>

            <Style x:Key="FeedTitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Margin" Value="5,13,0,5" />
                <Setter Property="Foreground" Value="{ThemeResource AkzentBackgroundThemeBrush}" />
            </Style>

            <Style x:Key="WeatherPrimaryTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="23" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="WeatherSecondaryTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="ArticleTitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="HtmlRichTextBlock" TargetType="RichTextBlock">
                <Setter Property="FontFamily" Value="Sergio UI" />
                <Setter Property="Foreground" Value="{ThemeResource ForegroundThemeBrush}" />
            </Style>

            <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>

            <Style x:Key="SettingsBigDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>

            <Style x:Key="SettingsSmallDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,-10" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>

            <Style x:Key="SettingsScrollViewer" TargetType="ScrollViewer">
                <Setter Property="Padding" Value="5,0" />
            </Style>

            <Style x:Key="GridTileStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Background" Value="{ThemeResource BackgroundThemeBrush}" />
            </Style>

            <Style x:Key="ItemsControlTileStyle" TargetType="ItemsControl">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Background" Value="{ThemeResource BackgroundThemeBrush}" />
            </Style>

            <Style x:Key="SettingsItemsControlStyle" TargetType="ItemsControl">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="OptionsSettingsTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="SpacerBorder" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            </Style>

            <Style TargetType="ContentPresenter" x:Key="StretchItemContainerStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style TargetType="Button" x:Key="MyDayButton">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Background" Value="{ThemeResource TextBackgroundThemeBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </Style>

            <Style TargetType="Grid" x:Key="RootGridStyle">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="Margin" Value="0,-30,0,0" />
            </Style>

            <!-- Default style for Windows.UI.Xaml.Controls.ListViewItem -->
            <Style TargetType="ListViewItem" x:Key="HoverUnAwareListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
          FocusBorderBrush="{ThemeResource TextForegroundThemeBrush}"
          FocusSecondaryBorderBrush="{ThemeResource TextForegroundThemeBrush}"
          PlaceholderBackground="Transparent"
          PointerOverBackground="Transparent"
          PointerOverForeground="{ThemeResource TextForegroundThemeBrush}"
          SelectedBackground="Transparent"
          SelectedForeground="{ThemeResource TextForegroundThemeBrush}"
          SelectedPointerOverBackground="Transparent"
          PressedBackground="Transparent"
          SelectedPressedBackground="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="WeatherProgressBar" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="WeatherBorderVert" TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="BorderThickness" Value="1,0,0,0" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>


            <Style x:Key="WeatherLevelGrid" TargetType="StackPanel">
                <Setter Property="MinWidth" Value="66" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

            <Style x:Key="WeatherSmallText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="WeatherBigText" TargetType="TextBlock" BasedOn="{StaticResource WeatherSmallText}">
                <Setter Property="FontSize" Value="70" />
                <Setter Property="Margin" Value="0,-10" />
            </Style>

            <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
            <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>


        </ResourceDictionary>
    </Application.Resources>
</Application>
