Famoser.OfflineMedia.WinUniversal/UserControls/MyDayControls/DataSlider.xaml

<UserControl
    x:Class="Famoser.OfflineMedia.WinUniversal.UserControls.MyDayControls.DataSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DesignHeight="100"
    d:DataContext="{Binding MyDayViewModel.Forecasts[0], Source={StaticResource Locator}}">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="wind" Style="{StaticResource FamoserBodyTextBlock}" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentForecast.WindLevel}" Style="{StaticResource FamoserHeaderTextBlock}" />
                    <TextBlock Text="\6" Style="{StaticResource FamoserBodyTextBlock}" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="richtung" Style="{StaticResource FamoserBodyTextBlock}" HorizontalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentForecast.WindDirection}" Style="{StaticResource FamoserHeaderTextBlock}" Margin="0" FontSize="50" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="regen" Style="{StaticResource FamoserBodyTextBlock}" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentForecast.RainLevel}" Style="{StaticResource FamoserHeaderTextBlock}" />
                    <TextBlock Text="\6" Style="{StaticResource FamoserBodyTextBlock}" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="schnee" Style="{StaticResource FamoserBodyTextBlock}" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentForecast.SnowLevel}" Style="{StaticResource FamoserHeaderTextBlock}" />
                    <TextBlock Text="\6" Style="{StaticResource FamoserBodyTextBlock}" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="luftdruck" Style="{StaticResource FamoserBodyTextBlock}" />
                <TextBlock Style="{StaticResource FamoserHeaderTextBlock}" Text="{Binding CurrentForecast.PressurehPa}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
