OfflineMedia.WinPhoneNative/App.xaml

<Application 
    x:Class="OfflineMedia.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfflineMedia.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/HelperDictionary.xaml" />
                <ResourceDictionary Source="Dictionaries/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#FEF4F4F4" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#2f8841" />
                    <SolidColorBrush x:Key="AkzentLightBackgroundThemeBrush" Color="#662F8841" />
                    <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#2f8841" />
                    <SolidColorBrush x:Key="AkzentLightBackgroundThemeBrush" Color="#662F8841" />
                    <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />


            <viewModel:ViewModelLocator x:Key="Locator" />

            <FontFamily x:Key="WeatherIconFont">/Assets/Fonts/owfont-regular.ttf#owf-regular</FontFamily>

            <DataTemplate x:Key="ArticleListItemTemplate" >
                <Grid Margin="0,2" HorizontalAlignment="Stretch" Opacity="{Binding State, Converter={StaticResource IsReadConverter}}">
                    <!-- with image -->
                    <Grid Visibility="{Binding LeadImage, Converter={StaticResource ReferenceVisibillityEvaluator}}" >
                        <!--<Image Source="{Binding LeadImage.Image, Converter={StaticResource ByteToBitmapConverter}}"  MaxHeight="150" Stretch="UniformToFill" />-->
                        <Image MaxHeight="150" Stretch="UniformToFill" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding LeadImage.Url}" />
                            </Image.Source>
                        </Image>

                        <Grid Opacity="0.8" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- textgrid -->
                            <Grid Margin="0,-10,-4,-5" Grid.Row="0" Grid.Column="1" Background="{ThemeResource BackgroundThemeBrush}" Visibility="{Binding PublicationTime, Converter={StaticResource ReferenceVisibillityEvaluator}}" Height="18">
                                <TextBlock FontFamily="Segoe UI" FontSize="9" TextWrapping="Wrap" Foreground="{ThemeResource ForegroundThemeBrush}" Text="{Binding PublicationTime, Converter={StaticResource DateTimeConverter}}" Margin="2" />
                            </Grid>

                            <Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.Column="0" Margin="0,0,10,0" Background="{ThemeResource BackgroundThemeBrush}">
                                <TextBlock TextTrimming="WordEllipsis" MaxHeight="60" FontWeight="Bold" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="12" Margin="2" Text="{Binding Title}" />
                            </Grid>

                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}" Visibility="{Binding SubTitle, Converter={StaticResource ReferenceVisibillityEvaluator}}">
                                <TextBlock TextTrimming="WordEllipsis" FontFamily="Segoe UI Semilight" Foreground="{ThemeResource ForegroundThemeBrush}" MaxHeight="70" FontSize="12" TextWrapping="Wrap" Margin="2" Text="{Binding SubTitle}" />
                            </Grid>

                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" Background="{ThemeResource BackgroundThemeBrush}" Visibility="{Binding Teaser, Converter={StaticResource ReferenceVisibillityEvaluator}}" >
                                <TextBlock TextTrimming="WordEllipsis" MaxLines="2" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="12" Margin="2" Text="{Binding Teaser}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- without image -->
                    <Grid Margin="5,10" Visibility="{Binding LeadImage, Converter={StaticResource ReferenceVisibillityEvaluatorInverted}}" >
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="9" TextWrapping="Wrap" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="6,-9,-2,0" Text="{Binding PublicationTime, Converter={StaticResource DateTimeConverter}}"  />

                        <StackPanel>
                            <TextBlock TextTrimming="WordEllipsis" MaxHeight="60" FontWeight="SemiBold" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="16" Margin="2" Text="{Binding Title}" />
                            <TextBlock TextTrimming="WordEllipsis" FontFamily="Segoe UI" FontWeight="Normal" Foreground="{ThemeResource ForegroundThemeBrush}" MaxHeight="70" FontSize="16" TextWrapping="Wrap" Margin="2" Text="{Binding SubTitle}" />
                            <TextBlock TextTrimming="WordEllipsis" MaxLines="2" Foreground="{ThemeResource ForegroundThemeBrush}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12" Margin="2" Text="{Binding Teaser}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="GoToTopButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="PivotHeader" TargetType="ContentControl">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Margin" Value="-10,5,0,1" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Background" Value="{ThemeResource AkzentBackgroundThemeBrush}" />
            </Style>

            <Style TargetType="Pivot">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Portrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Landscape">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Background="{ThemeResource AkzentBackgroundThemeBrush}" >
                                    <ContentControl 
                                        x:Name="TitleContentControl" 
                                        Style="{StaticResource PivotHeader}"
                                        Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" />
                                </Grid>
                                <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" HorizontalSnapPointsType="MandatorySingle" HorizontalSnapPointsAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" VerticalSnapPointsType="None" VerticalContentAlignment="Stretch" ZoomMode="Disabled" Template="{StaticResource ScrollViewerScrollBarlessTemplate}">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <PivotHeaderPanel x:Name="Header" Background="{ThemeResource AkzentBackgroundThemeBrush}">
                                            <PivotHeaderPanel.RenderTransform>
                                                <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                                            </PivotHeaderPanel.RenderTransform>
                                        </PivotHeaderPanel>
                                        <ItemsPresenter Margin="-20,-22,-19,0" x:Name="PivotItemPresenter">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </PivotPanel>
                                    <ScrollViewer.Background>
                                        <ImageBrush ImageSource="../Assets/Images/skulls-background-small.png" Stretch="None" />
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FeedTitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Margin" Value="5,13,0,5" />
                <Setter Property="Foreground" Value="{ThemeResource AkzentBackgroundThemeBrush}" />
            </Style>

            <Style x:Key="ArticleTitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="HtmlRichTextBlock" TargetType="RichTextBlock">
                <Setter Property="FontFamily" Value="Sergio UI" />
                <Setter Property="Foreground" Value="{ThemeResource ForegroundThemeBrush}" />
            </Style>

            <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>

            <Style x:Key="SettingsBigDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>

            <Style x:Key="SettingsSmallDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,-10" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
            </Style>

            <Style x:Key="SettingsScrollViewer" TargetType="ScrollViewer">
                <Setter Property="Background" Value="{ThemeResource BackgroundThemeBrush}" />
                <Setter Property="Padding" Value="5,0" />
            </Style>

            <Style x:Key="OptionsSettingsTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="SpacerBorder" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="{ThemeResource AkzentBackgroundThemeBrush}" />
            </Style>

            <Style TargetType="ContentPresenter" x:Key="StretchItemContainerStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style TargetType="Button" x:Key="MyDayButton">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,-10" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{ThemeResource AkzentBackgroundThemeBrush}"/>
            </Style>

            <Style TargetType="Grid" x:Key="RootGridStyle">
                <Setter Property="Background" Value="{ThemeResource AkzentBackgroundThemeBrush}" />
                <Setter Property="Margin" Value="0,-30,0,0" />
            </Style>

            <Style x:Key="WeatherProgressBar" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#9BFFC9" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="WeatherBorder" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>

            <Style x:Key="WeatherBorderVert" TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="BorderThickness" Value="1,0,0,0" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>


            <Style x:Key="WeatherLevelGrid" TargetType="StackPanel">
                <Setter Property="MinWidth" Value="66" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

            <Style x:Key="WeatherSmallText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="WeatherBigText" TargetType="TextBlock" BasedOn="{StaticResource WeatherSmallText}">
                <Setter Property="FontSize" Value="70" />
                <Setter Property="Margin" Value="0,-10" />
            </Style>

            <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
            <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>


        </ResourceDictionary>
    </Application.Resources>
</Application>